<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#00FF6D", "id": "\"Leonardo DiCaprio\"", "label": "Leonardo DiCaprio", "shape": "dot", "size": 25}, {"color": "#00FF6D", "id": "Donald Sutherland", "label": "Donald Sutherland", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Bilge Ebiri", "label": "Bilge Ebiri", "shape": "dot", "size": 10}, {"color": "#00F6FF", "id": "Peter Sarsgaard", "label": "Peter Sarsgaard", "shape": "dot", "size": 10}, {"color": "#00FF6D", "id": "Robert Duvall", "label": "Robert Duvall", "shape": "dot", "size": 10}, {"color": "#00F6FF", "id": "\"Jodie Foster\"", "label": "Jodie Foster", "shape": "dot", "size": 25}, {"color": "#005CFF", "id": "Sarah Jessica Parker", "label": "Sarah Jessica Parker", "shape": "dot", "size": 10}, {"color": "#00F6FF", "id": "Roman Polanski", "label": "Roman Polanski", "shape": "dot", "size": 10}, {"color": "#2EFF00", "id": "Ben Kingsley", "label": "Ben Kingsley", "shape": "dot", "size": 10}, {"color": "#2EFF00", "id": "Len Cariou", "label": "Len Cariou", "shape": "dot", "size": 10}, {"color": "#00FF6D", "id": "Colin Farrell", "label": "Colin Farrell", "shape": "dot", "size": 10}, {"color": "#00FF6D", "id": "Christoph Waltz", "label": "Christoph Waltz", "shape": "dot", "size": 10}, {"color": "#00F6FF", "id": "Antoine Fuqua", "label": "Antoine Fuqua", "shape": "dot", "size": 10}, {"color": "#2EFF00", "id": "Martin Donovan", "label": "Martin Donovan", "shape": "dot", "size": 10}, {"color": "#2EFF00", "id": "Julia Roberts", "label": "Julia Roberts", "shape": "dot", "size": 10}, {"color": "#00FF6D", "id": "Oliver Stone", "label": "Oliver Stone", "shape": "dot", "size": 10}, {"color": "#FF9B00", "id": "Ram\u00f3n Men\u00e9ndez", "label": "Ram\u00f3n Men\u00e9ndez", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Santino Fontana", "label": "Santino Fontana", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Douglas Hodge", "label": "Douglas Hodge", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Doug McGrath", "label": "Doug McGrath", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Jacob Tremblay", "label": "Jacob Tremblay", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Chris Wedge", "label": "Chris Wedge", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Aaron Taylor-Johnson", "label": "Aaron Taylor-Johnson", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Marti Noxon", "label": "Marti Noxon", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Willem Dafoe", "label": "Willem Dafoe", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Alexander Payne", "label": "Alexander Payne", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Gene Hackman", "label": "Gene Hackman", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Steve McQueen (director)", "label": "Steve McQueen (director)", "shape": "dot", "size": 10}, {"color": "#005CFF", "id": "Ava DuVernay", "label": "Ava DuVernay", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Edward Fox (actor)", "label": "Edward Fox (actor)", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Mahershala Ali", "label": "Mahershala Ali", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Tony Shalhoub", "label": "Tony Shalhoub", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Paul Schneider (actor)", "label": "Paul Schneider (actor)", "shape": "dot", "size": 10}, {"color": "#005CFF", "id": "Bob Weinstein", "label": "Bob Weinstein", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Charlize Theron", "label": "Charlize Theron", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Dermot Mulroney", "label": "Dermot Mulroney", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Felicity Huffman", "label": "Felicity Huffman", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Billy Crystal", "label": "Billy Crystal", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Michael Verhoeven", "label": "Michael Verhoeven", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Boris Malagurski", "label": "Boris Malagurski", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Glenn Close", "label": "Glenn Close", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Nat Faxon", "label": "Nat Faxon", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Safdie brothers", "label": "Safdie brothers", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Richard Linklater", "label": "Richard Linklater", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Lisa Cholodenko", "label": "Lisa Cholodenko", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Tamara Jenkins", "label": "Tamara Jenkins", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Jason Reitman", "label": "Jason Reitman", "shape": "dot", "size": 10}, {"color": "#00FF6D", "id": "Cynthia Nixon", "label": "Cynthia Nixon", "shape": "dot", "size": 10}, {"color": "#FF9B00", "id": "Mike Newell (director)", "label": "Mike Newell (director)", "shape": "dot", "size": 10}, {"color": "#00FF6D", "id": "C\u00e9dric Klapisch", "label": "C\u00e9dric Klapisch", "shape": "dot", "size": 10}, {"color": "#C9FF00", "id": "Kunja Bihari Meher", "label": "Kunja Bihari Meher", "shape": "dot", "size": 10}, {"color": "#FF0000", "id": "Yumlembam Gambhini Devi", "label": "Yumlembam Gambhini Devi", "shape": "dot", "size": 10}, {"color": "#00F6FF", "id": "James Fox", "label": "James Fox", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Kate Flannery", "label": "Kate Flannery", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Melora Hardin", "label": "Melora Hardin", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Keith Powell", "label": "Keith Powell", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Sidney Poitier", "label": "Sidney Poitier", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Daniel Craig", "label": "Daniel Craig", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Sean Penn", "label": "Sean Penn", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Paul Greengrass", "label": "Paul Greengrass", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Steve Coogan", "label": "Steve Coogan", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Felicity Jones", "label": "Felicity Jones", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Paul Verhoeven", "label": "Paul Verhoeven", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Mathieu Kassovitz", "label": "Mathieu Kassovitz", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Erick Zonca", "label": "Erick Zonca", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Gurcharan Singh (painter)", "label": "Gurcharan Singh (painter)", "shape": "dot", "size": 10}, {"color": "#005CFF", "id": "Sulochana Latkar", "label": "Sulochana Latkar", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Sisir Mishra", "label": "Sisir Mishra", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Govind Nihalani", "label": "Govind Nihalani", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Sharda Sinha", "label": "Sharda Sinha", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Gayatri Sankaran", "label": "Gayatri Sankaran", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Madhur Bhandarkar", "label": "Madhur Bhandarkar", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Nameirakpam Ibemni Devi", "label": "Nameirakpam Ibemni Devi", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Pratapaditya Pal", "label": "Pratapaditya Pal", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Rekandar Nageswara Rao", "label": "Rekandar Nageswara Rao", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Suresh Dutta", "label": "Suresh Dutta", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Billie Piper", "label": "Billie Piper", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Jack Fox (actor)", "label": "Jack Fox (actor)", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"color": "#000000", "from": "\"Leonardo DiCaprio\"", "to": "Donald Sutherland", "weight": 1}, {"color": "#000000", "from": "\"Leonardo DiCaprio\"", "to": "Bilge Ebiri", "weight": 1}, {"color": "#ff00d0", "from": "\"Leonardo DiCaprio\"", "to": "Peter Sarsgaard", "weight": 1, "width": 8}, {"color": "#000000", "from": "\"Leonardo DiCaprio\"", "to": "Robert Duvall", "weight": 1}, {"color": "#000000", "from": "\"Jodie Foster\"", "to": "Sarah Jessica Parker", "weight": 1}, {"color": "#000000", "from": "\"Jodie Foster\"", "to": "Roman Polanski", "weight": 1}, {"color": "#ff00d0", "from": "\"Jodie Foster\"", "to": "Ben Kingsley", "weight": 1, "width": 8}, {"color": "#000000", "from": "Donald Sutherland", "to": "Len Cariou", "weight": 1}, {"color": "#000000", "from": "Donald Sutherland", "to": "Colin Farrell", "weight": 1}, {"color": "#000000", "from": "Donald Sutherland", "to": "Christoph Waltz", "weight": 1}, {"color": "#ff00d0", "from": "Peter Sarsgaard", "to": "Antoine Fuqua", "weight": 1, "width": 8}, {"color": "#000000", "from": "Peter Sarsgaard", "to": "Martin Donovan", "weight": 1}, {"color": "#000000", "from": "Robert Duvall", "to": "Julia Roberts", "weight": 1}, {"color": "#000000", "from": "Robert Duvall", "to": "Oliver Stone", "weight": 1}, {"color": "#000000", "from": "Robert Duvall", "to": "Ram\u00f3n Men\u00e9ndez", "weight": 1}, {"color": "#000000", "from": "Len Cariou", "to": "Santino Fontana", "weight": 1}, {"color": "#000000", "from": "Len Cariou", "to": "Douglas Hodge", "weight": 1}, {"color": "#000000", "from": "Len Cariou", "to": "Doug McGrath", "weight": 1}, {"color": "#000000", "from": "Len Cariou", "to": "Jacob Tremblay", "weight": 1}, {"color": "#000000", "from": "Colin Farrell", "to": "Chris Wedge", "weight": 1}, {"color": "#000000", "from": "Colin Farrell", "to": "Aaron Taylor-Johnson", "weight": 1}, {"color": "#000000", "from": "Colin Farrell", "to": "Marti Noxon", "weight": 1}, {"color": "#000000", "from": "Christoph Waltz", "to": "Willem Dafoe", "weight": 1}, {"color": "#000000", "from": "Christoph Waltz", "to": "Alexander Payne", "weight": 1}, {"color": "#000000", "from": "Christoph Waltz", "to": "Gene Hackman", "weight": 1}, {"color": "#000000", "from": "Antoine Fuqua", "to": "Steve McQueen (director)", "weight": 1}, {"color": "#ff00d0", "from": "Antoine Fuqua", "to": "Ava DuVernay", "weight": 1, "width": 8}, {"color": "#000000", "from": "Martin Donovan", "to": "Edward Fox (actor)", "weight": 1}, {"color": "#000000", "from": "Martin Donovan", "to": "Mahershala Ali", "weight": 1}, {"color": "#000000", "from": "Martin Donovan", "to": "Tony Shalhoub", "weight": 1}, {"color": "#000000", "from": "Martin Donovan", "to": "Paul Schneider (actor)", "weight": 1}, {"color": "#ff00d0", "from": "Ava DuVernay", "to": "Bob Weinstein", "weight": 1, "width": 8}, {"color": "#000000", "from": "Julia Roberts", "to": "Charlize Theron", "weight": 1}, {"color": "#000000", "from": "Julia Roberts", "to": "Dermot Mulroney", "weight": 1}, {"color": "#000000", "from": "Julia Roberts", "to": "Felicity Huffman", "weight": 1}, {"color": "#000000", "from": "Julia Roberts", "to": "Billy Crystal", "weight": 1}, {"color": "#000000", "from": "Oliver Stone", "to": "Michael Verhoeven", "weight": 1}, {"color": "#000000", "from": "Oliver Stone", "to": "Boris Malagurski", "weight": 1}, {"color": "#000000", "from": "Oliver Stone", "to": "Glenn Close", "weight": 1}, {"color": "#000000", "from": "Ram\u00f3n Men\u00e9ndez", "to": "Nat Faxon", "weight": 1}, {"color": "#000000", "from": "Ram\u00f3n Men\u00e9ndez", "to": "Safdie brothers", "weight": 1}, {"color": "#000000", "from": "Ram\u00f3n Men\u00e9ndez", "to": "Richard Linklater", "weight": 1}, {"color": "#000000", "from": "Ram\u00f3n Men\u00e9ndez", "to": "Lisa Cholodenko", "weight": 1}, {"color": "#000000", "from": "Ram\u00f3n Men\u00e9ndez", "to": "Tamara Jenkins", "weight": 1}, {"color": "#000000", "from": "Ram\u00f3n Men\u00e9ndez", "to": "Jason Reitman", "weight": 1}, {"color": "#000000", "from": "Sarah Jessica Parker", "to": "Cynthia Nixon", "weight": 1}, {"color": "#000000", "from": "Roman Polanski", "to": "Mike Newell (director)", "weight": 1}, {"color": "#000000", "from": "Roman Polanski", "to": "C\u00e9dric Klapisch", "weight": 1}, {"color": "#000000", "from": "Ben Kingsley", "to": "Kunja Bihari Meher", "weight": 1}, {"color": "#000000", "from": "Ben Kingsley", "to": "Yumlembam Gambhini Devi", "weight": 1}, {"color": "#ff00d0", "from": "Ben Kingsley", "to": "Bob Weinstein", "weight": 1, "width": 8}, {"color": "#000000", "from": "Ben Kingsley", "to": "James Fox", "weight": 1}, {"color": "#000000", "from": "Cynthia Nixon", "to": "Kate Flannery", "weight": 1}, {"color": "#000000", "from": "Cynthia Nixon", "to": "Melora Hardin", "weight": 1}, {"color": "#000000", "from": "Cynthia Nixon", "to": "Keith Powell", "weight": 1}, {"color": "#000000", "from": "Mike Newell (director)", "to": "Sidney Poitier", "weight": 1}, {"color": "#000000", "from": "Mike Newell (director)", "to": "Daniel Craig", "weight": 1}, {"color": "#000000", "from": "Mike Newell (director)", "to": "Sean Penn", "weight": 1}, {"color": "#000000", "from": "Mike Newell (director)", "to": "Paul Greengrass", "weight": 1}, {"color": "#000000", "from": "Mike Newell (director)", "to": "Steve Coogan", "weight": 1}, {"color": "#000000", "from": "Mike Newell (director)", "to": "Felicity Jones", "weight": 1}, {"color": "#000000", "from": "C\u00e9dric Klapisch", "to": "Paul Verhoeven", "weight": 1}, {"color": "#000000", "from": "C\u00e9dric Klapisch", "to": "Mathieu Kassovitz", "weight": 1}, {"color": "#000000", "from": "C\u00e9dric Klapisch", "to": "Erick Zonca", "weight": 1}, {"color": "#000000", "from": "Kunja Bihari Meher", "to": "Gurcharan Singh (painter)", "weight": 1}, {"color": "#000000", "from": "Kunja Bihari Meher", "to": "Sulochana Latkar", "weight": 1}, {"color": "#000000", "from": "Kunja Bihari Meher", "to": "Sisir Mishra", "weight": 1}, {"color": "#000000", "from": "Kunja Bihari Meher", "to": "Govind Nihalani", "weight": 1}, {"color": "#000000", "from": "Kunja Bihari Meher", "to": "Sharda Sinha", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Gayatri Sankaran", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Madhur Bhandarkar", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Nameirakpam Ibemni Devi", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Pratapaditya Pal", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Rekandar Nageswara Rao", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Suresh Dutta", "weight": 1}, {"color": "#000000", "from": "Yumlembam Gambhini Devi", "to": "Sulochana Latkar", "weight": 1}, {"color": "#000000", "from": "James Fox", "to": "Billie Piper", "weight": 1}, {"color": "#000000", "from": "James Fox", "to": "Jack Fox (actor)", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>