<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#00FF24", "id": "\"Megan Rapinoe\"", "label": "Megan Rapinoe", "shape": "dot", "size": 25}, {"color": "#8CFF00", "id": "Bethany Balcer", "label": "Bethany Balcer", "shape": "dot", "size": 10}, {"color": "#00FFF6", "id": "Sugar Ray Leonard", "label": "Sugar Ray Leonard", "shape": "dot", "size": 10}, {"color": "#00FFEA", "id": "Desiree Scott", "label": "Desiree Scott", "shape": "dot", "size": 10}, {"color": "#1BFF00", "id": "Kelley O\u0027Hara", "label": "Kelley O\u0027Hara", "shape": "dot", "size": 10}, {"color": "#FF6300", "id": "\"Simone Manuel\"", "label": "Simone Manuel", "shape": "dot", "size": 25}, {"color": "#62FF00", "id": "Blake Pieroni", "label": "Blake Pieroni", "shape": "dot", "size": 10}, {"color": "#35FF00", "id": "Susie Rowe (field hockey)", "label": "Susie Rowe (field hockey)", "shape": "dot", "size": 10}, {"color": "#FF6600", "id": "Katie Ledecky", "label": "Katie Ledecky", "shape": "dot", "size": 10}, {"color": "#FF9E00", "id": "Molly Seidel", "label": "Molly Seidel", "shape": "dot", "size": 10}, {"color": "#FF0000", "id": "Liz Masakayan", "label": "Liz Masakayan", "shape": "dot", "size": 10}, {"color": "#64FF00", "id": "Sabrina Ionescu", "label": "Sabrina Ionescu", "shape": "dot", "size": 10}, {"color": "#BBFF00", "id": "Quinn (soccer)", "label": "Quinn (soccer)", "shape": "dot", "size": 10}, {"color": "#D6FF00", "id": "Abby Dahlkemper", "label": "Abby Dahlkemper", "shape": "dot", "size": 10}, {"color": "#00FF90", "id": "Kristen McNabb", "label": "Kristen McNabb", "shape": "dot", "size": 10}, {"color": "#23FF00", "id": "Aubrey Bledsoe", "label": "Aubrey Bledsoe", "shape": "dot", "size": 10}, {"color": "#00FF86", "id": "Y\u016bki Nagasato", "label": "Y\u016bki Nagasato", "shape": "dot", "size": 10}, {"color": "#00FF8F", "id": "Ali Krieger", "label": "Ali Krieger", "shape": "dot", "size": 10}, {"color": "#0054FF", "id": "Jos\u00e9 Altuve", "label": "Jos\u00e9 Altuve", "shape": "dot", "size": 10}, {"color": "#004FFF", "id": "Ken Buchanan", "label": "Ken Buchanan", "shape": "dot", "size": 10}, {"color": "#0050FF", "id": "Rafael Rodriguez (boxer)", "label": "Rafael Rodriguez (boxer)", "shape": "dot", "size": 10}, {"color": "#004FFF", "id": "Shane Mosley", "label": "Shane Mosley", "shape": "dot", "size": 10}, {"color": "#0054FF", "id": "Octavio Meyran", "label": "Octavio Meyran", "shape": "dot", "size": 10}, {"color": "#00FFD5", "id": "Lauren Sesselmann", "label": "Lauren Sesselmann", "shape": "dot", "size": 10}, {"color": "#005DFF", "id": "Chelsea Stewart", "label": "Chelsea Stewart", "shape": "dot", "size": 10}, {"color": "#00A7FF", "id": "Erika Tymrak", "label": "Erika Tymrak", "shape": "dot", "size": 10}, {"color": "#0063FF", "id": "Kate Del Fava", "label": "Kate Del Fava", "shape": "dot", "size": 10}, {"color": "#00FFA3", "id": "Adrianna Franch", "label": "Adrianna Franch", "shape": "dot", "size": 10}, {"color": "#00FFDE", "id": "Camryn Biegalski", "label": "Camryn Biegalski", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Hope Solo", "label": "Hope Solo", "shape": "dot", "size": 10}, {"color": "#B6FF00", "id": "Sam Staab", "label": "Sam Staab", "shape": "dot", "size": 10}, {"color": "#00FF3F", "id": "Dorian Bailey", "label": "Dorian Bailey", "shape": "dot", "size": 10}, {"color": "#00FF7A", "id": "Gabrielle Carle", "label": "Gabrielle Carle", "shape": "dot", "size": 10}, {"color": "#FF9B00", "id": "Mia Hamm", "label": "Mia Hamm", "shape": "dot", "size": 10}, {"color": "#00FF7A", "id": "Heather O\u0027Reilly", "label": "Heather O\u0027Reilly", "shape": "dot", "size": 10}, {"color": "#00FF4B", "id": "Katie Stengel", "label": "Katie Stengel", "shape": "dot", "size": 10}, {"color": "#00FF7A", "id": "Jordyn Huitema", "label": "Jordyn Huitema", "shape": "dot", "size": 10}, {"color": "#00FF4F", "id": "Melissa Tancredi", "label": "Melissa Tancredi", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Mary T. Meagher", "label": "Mary T. Meagher", "shape": "dot", "size": 10}, {"color": "#C1FF00", "id": "Connie Clark", "label": "Connie Clark", "shape": "dot", "size": 10}, {"color": "#F2FF00", "id": "Alyssa Manley", "label": "Alyssa Manley", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Amanda McDowell", "label": "Amanda McDowell", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Brittney Griner", "label": "Brittney Griner", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Abbey D\u0027Agostino", "label": "Abbey D\u0027Agostino", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Kelly Barnhill (softball)", "label": "Kelly Barnhill (softball)", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Katie O\u0027Donnell Bam", "label": "Katie O\u0027Donnell Bam", "shape": "dot", "size": 10}, {"color": "#00FF67", "id": "Suzy Favor Hamilton", "label": "Suzy Favor Hamilton", "shape": "dot", "size": 10}, {"color": "#0099FF", "id": "Ally Watt", "label": "Ally Watt", "shape": "dot", "size": 10}, {"color": "#0099FF", "id": "Rosie White", "label": "Rosie White", "shape": "dot", "size": 10}, {"color": "#0099FF", "id": "Sofia Huerta", "label": "Sofia Huerta", "shape": "dot", "size": 10}, {"color": "#0099FF", "id": "Stephanie Cox", "label": "Stephanie Cox", "shape": "dot", "size": 10}, {"color": "#0099FF", "id": "Dani Weatherholt", "label": "Dani Weatherholt", "shape": "dot", "size": 10}, {"color": "#00FFDB", "id": "Megan Rapinoe", "label": "Megan Rapinoe", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Rachel Hill", "label": "Rachel Hill", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Natalie Jacobs", "label": "Natalie Jacobs", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Hayley Raso", "label": "Hayley Raso", "shape": "dot", "size": 10}, {"color": "#00A0FF", "id": "Megumi Kamionobe", "label": "Megumi Kamionobe", "shape": "dot", "size": 10}, {"color": "#00A0FF", "id": "Yuri Kawamura", "label": "Yuri Kawamura", "shape": "dot", "size": 10}, {"color": "#00A0FF", "id": "Erin Simon", "label": "Erin Simon", "shape": "dot", "size": 10}, {"color": "#00BFFF", "id": "Chloe Logarzo", "label": "Chloe Logarzo", "shape": "dot", "size": 10}, {"color": "#00A0FF", "id": "C\u00e9lia \u0160a\u0161i\u0107", "label": "C\u00e9lia \u0160a\u0161i\u0107", "shape": "dot", "size": 10}, {"color": "#00A0FF", "id": "Sandra Smisek", "label": "Sandra Smisek", "shape": "dot", "size": 10}, {"color": "#00A0FF", "id": "Veronica Latsko", "label": "Veronica Latsko", "shape": "dot", "size": 10}, {"color": "#00CCFF", "id": "Mallory Pugh", "label": "Mallory Pugh", "shape": "dot", "size": 10}, {"color": "#009AFF", "id": "Alex Morgan", "label": "Alex Morgan", "shape": "dot", "size": 10}, {"color": "#009AFF", "id": "Lauren Clem", "label": "Lauren Clem", "shape": "dot", "size": 10}, {"color": "#009AFF", "id": "Ver\u00f3nica Boquete", "label": "Ver\u00f3nica Boquete", "shape": "dot", "size": 10}, {"color": "#FF1800", "id": "Kerron Stewart", "label": "Kerron Stewart", "shape": "dot", "size": 10}, {"color": "#FFF000", "id": "Teresa Noyola", "label": "Teresa Noyola", "shape": "dot", "size": 10}, {"color": "#FF7100", "id": "Mallory Cecil", "label": "Mallory Cecil", "shape": "dot", "size": 10}, {"color": "#008BFF", "id": "Ra\u00fal Jim\u00e9nez", "label": "Ra\u00fal Jim\u00e9nez", "shape": "dot", "size": 10}, {"color": "#008BFF", "id": "Hue Menzies", "label": "Hue Menzies", "shape": "dot", "size": 10}, {"color": "#008BFF", "id": "\u00d3scar Ram\u00edrez (footballer, born 1964)", "label": "\u00d3scar Ram\u00edrez (footballer, born 1964)", "shape": "dot", "size": 10}, {"color": "#008BFF", "id": "Natalia Kuikka", "label": "Natalia Kuikka", "shape": "dot", "size": 10}, {"color": "#00FF7D", "id": "Sarah Huffman", "label": "Sarah Huffman", "shape": "dot", "size": 10}, {"color": "#00FF73", "id": "Kumi Yokoyama", "label": "Kumi Yokoyama", "shape": "dot", "size": 10}, {"color": "#00FF7D", "id": "Makenzy Doniak", "label": "Makenzy Doniak", "shape": "dot", "size": 10}, {"color": "#00FF7D", "id": "Ashley Sanchez", "label": "Ashley Sanchez", "shape": "dot", "size": 10}, {"color": "#00FF7D", "id": "Imani Dorsey", "label": "Imani Dorsey", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Tommy Harper", "label": "Tommy Harper", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Boog Powell", "label": "Boog Powell", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Willie Mays", "label": "Willie Mays", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Brent Strom", "label": "Brent Strom", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Carlos Navas", "label": "Carlos Navas", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Reggie Jackson", "label": "Reggie Jackson", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Edwin Malave", "label": "Edwin Malave", "shape": "dot", "size": 10}, {"color": "#3A00FF", "id": "Roberto Dur\u00e1n", "label": "Roberto Dur\u00e1n", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Tony Chiaverini", "label": "Tony Chiaverini", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Gary Holmgren", "label": "Gary Holmgren", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Pete Ranzany", "label": "Pete Ranzany", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Oscar De La Hoya", "label": "Oscar De La Hoya", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Miguel Cotto", "label": "Miguel Cotto", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Buster Douglas", "label": "Buster Douglas", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Juan Laporte", "label": "Juan Laporte", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Azumah Nelson", "label": "Azumah Nelson", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Mike Tyson", "label": "Mike Tyson", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Don King (boxing promoter)", "label": "Don King (boxing promoter)", "shape": "dot", "size": 10}, {"color": "#006DFF", "id": "Candace Chapman", "label": "Candace Chapman", "shape": "dot", "size": 10}, {"color": "#0066FF", "id": "Lori Chalupny", "label": "Lori Chalupny", "shape": "dot", "size": 10}, {"color": "#0066FF", "id": "Jonelle Filigno", "label": "Jonelle Filigno", "shape": "dot", "size": 10}, {"color": "#0066FF", "id": "Becky Sauerbrunn", "label": "Becky Sauerbrunn", "shape": "dot", "size": 10}, {"color": "#3500FF", "id": "John Herdman", "label": "John Herdman", "shape": "dot", "size": 10}, {"color": "#3500FF", "id": "Diana Matheson", "label": "Diana Matheson", "shape": "dot", "size": 10}, {"color": "#3500FF", "id": "Kris Twardek", "label": "Kris Twardek", "shape": "dot", "size": 10}, {"color": "#3500FF", "id": "Ethan Gage", "label": "Ethan Gage", "shape": "dot", "size": 10}, {"color": "#3500FF", "id": "Kara Lang", "label": "Kara Lang", "shape": "dot", "size": 10}, {"color": "#0004FF", "id": "Jade Moore", "label": "Jade Moore", "shape": "dot", "size": 10}, {"color": "#0004FF", "id": "Crystal Thomas", "label": "Crystal Thomas", "shape": "dot", "size": 10}, {"color": "#0004FF", "id": "Christine Sinclair", "label": "Christine Sinclair", "shape": "dot", "size": 10}, {"color": "#0004FF", "id": "Konya Plummer", "label": "Konya Plummer", "shape": "dot", "size": 10}, {"color": "#3000FF", "id": "Huw Williams", "label": "Huw Williams", "shape": "dot", "size": 10}, {"color": "#3000FF", "id": "Katie Bowen", "label": "Katie Bowen", "shape": "dot", "size": 10}, {"color": "#3000FF", "id": "Gaby Vincent", "label": "Gaby Vincent", "shape": "dot", "size": 10}, {"color": "#3000FF", "id": "Darian Jenkins", "label": "Darian Jenkins", "shape": "dot", "size": 10}, {"color": "#0060FF", "id": "Haley Kopmeyer", "label": "Haley Kopmeyer", "shape": "dot", "size": 10}, {"color": "#0060FF", "id": "Erica Westrich", "label": "Erica Westrich", "shape": "dot", "size": 10}, {"color": "#0060FF", "id": "Richie Burke", "label": "Richie Burke", "shape": "dot", "size": 10}, {"color": "#0060FF", "id": "Laura Heyboer", "label": "Laura Heyboer", "shape": "dot", "size": 10}, {"color": "#0060FF", "id": "Tiffany Weimer", "label": "Tiffany Weimer", "shape": "dot", "size": 10}, {"color": "#005BFF", "id": "Brent Goulet", "label": "Brent Goulet", "shape": "dot", "size": 10}, {"color": "#005BFF", "id": "Angela Hucles", "label": "Angela Hucles", "shape": "dot", "size": 10}, {"color": "#005BFF", "id": "Ann Killion", "label": "Ann Killion", "shape": "dot", "size": 10}, {"color": "#005BFF", "id": "Silke Rottenberg", "label": "Silke Rottenberg", "shape": "dot", "size": 10}, {"color": "#00D4FF", "id": "Chinyelu Asher", "label": "Chinyelu Asher", "shape": "dot", "size": 10}, {"color": "#00D4FF", "id": "Tori Huster", "label": "Tori Huster", "shape": "dot", "size": 10}, {"color": "#00D4FF", "id": "Sydney Schneider", "label": "Sydney Schneider", "shape": "dot", "size": 10}, {"color": "#00FFAE", "id": "Mart\u00edn L\u00f3pez-Zubero", "label": "Mart\u00edn L\u00f3pez-Zubero", "shape": "dot", "size": 10}, {"color": "#00FFAB", "id": "J\u00e9r\u00e9my Stravius", "label": "J\u00e9r\u00e9my Stravius", "shape": "dot", "size": 10}, {"color": "#00FFAF", "id": "Greg Burgess", "label": "Greg Burgess", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Gustavo Borges", "label": "Gustavo Borges", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Tash Farrant", "label": "Tash Farrant", "shape": "dot", "size": 10}, {"color": "#00FFD1", "id": "Bryony Smith", "label": "Bryony Smith", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Hannah Jones (Surrey cricketer)", "label": "Hannah Jones (Surrey cricketer)", "shape": "dot", "size": 10}, {"color": "#39FF00", "id": "Dave Durden", "label": "Dave Durden", "shape": "dot", "size": 10}, {"color": "#7DFF00", "id": "Katrina McClain Johnson", "label": "Katrina McClain Johnson", "shape": "dot", "size": 10}, {"color": "#22FF00", "id": "Jennifer Turrall", "label": "Jennifer Turrall", "shape": "dot", "size": 10}, {"color": "#3FFF00", "id": "Joan Benoit", "label": "Joan Benoit", "shape": "dot", "size": 10}, {"color": "#00FF07", "id": "Jennifer Clarkson", "label": "Jennifer Clarkson", "shape": "dot", "size": 10}, {"color": "#40FF00", "id": "Alex McMurtry", "label": "Alex McMurtry", "shape": "dot", "size": 10}, {"color": "#05FF00", "id": "Tracy Caulkins", "label": "Tracy Caulkins", "shape": "dot", "size": 10}, {"color": "#0BFF00", "id": "Robbie Robinson (soccer)", "label": "Robbie Robinson (soccer)", "shape": "dot", "size": 10}, {"color": "#79FF00", "id": "Betsy Mitchell", "label": "Betsy Mitchell", "shape": "dot", "size": 10}, {"color": "#BBFF00", "id": "Patty Berg-Burnett", "label": "Patty Berg-Burnett", "shape": "dot", "size": 10}, {"color": "#CFFF00", "id": "Yolanda Hightower", "label": "Yolanda Hightower", "shape": "dot", "size": 10}, {"color": "#5FFF00", "id": "Tracy Saunders", "label": "Tracy Saunders", "shape": "dot", "size": 10}, {"color": "#65FF00", "id": "Jenna Johnson", "label": "Jenna Johnson", "shape": "dot", "size": 10}, {"color": "#87FF00", "id": "Zuzana Zemenov\u00e1", "label": "Zuzana Zemenov\u00e1", "shape": "dot", "size": 10}, {"color": "#76FF00", "id": "Tara Cross-Battle", "label": "Tara Cross-Battle", "shape": "dot", "size": 10}, {"color": "#8EFF00", "id": "Cat Osterman", "label": "Cat Osterman", "shape": "dot", "size": 10}, {"color": "#00FF99", "id": "Greichaly Cepero", "label": "Greichaly Cepero", "shape": "dot", "size": 10}, {"color": "#00FFAE", "id": "Courtney Paris", "label": "Courtney Paris", "shape": "dot", "size": 10}, {"color": "#00FFB1", "id": "Mikiah Herbert Harrigan", "label": "Mikiah Herbert Harrigan", "shape": "dot", "size": 10}, {"color": "#00FFAB", "id": "Melissa Belote", "label": "Melissa Belote", "shape": "dot", "size": 10}, {"color": "#00FFB2", "id": "Kaila Charles", "label": "Kaila Charles", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Igor Polyansky", "label": "Igor Polyansky", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Aaron Peirsol", "label": "Aaron Peirsol", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Itziar Esparza", "label": "Itziar Esparza", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Randy Reese", "label": "Randy Reese", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Cristina Rey", "label": "Cristina Rey", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Roc\u00edo Ruiz (swimmer)", "label": "Roc\u00edo Ruiz (swimmer)", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Jonas Persson (swimmer)", "label": "Jonas Persson (swimmer)", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Nikita Lobintsev", "label": "Nikita Lobintsev", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Oleksandr Volynets", "label": "Oleksandr Volynets", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Amaury Leveaux", "label": "Amaury Leveaux", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Eric Wunderlich", "label": "Eric Wunderlich", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Ewout Holst", "label": "Ewout Holst", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Alessandro Terrin", "label": "Alessandro Terrin", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Markus Deibler", "label": "Markus Deibler", "shape": "dot", "size": 10}, {"color": "#0082FF", "id": "Catherine Fox", "label": "Catherine Fox", "shape": "dot", "size": 10}, {"color": "#0082FF", "id": "Brad Bridgewater", "label": "Brad Bridgewater", "shape": "dot", "size": 10}, {"color": "#0082FF", "id": "Matt Biondi", "label": "Matt Biondi", "shape": "dot", "size": 10}, {"color": "#0082FF", "id": "Ron Karnaugh", "label": "Ron Karnaugh", "shape": "dot", "size": 10}, {"color": "#0082FF", "id": "Dara Torres", "label": "Dara Torres", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Alexandre Massura", "label": "Alexandre Massura", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Michael Klim", "label": "Michael Klim", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Nick Brunelli", "label": "Nick Brunelli", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "John Murphy (swimmer)", "label": "John Murphy (swimmer)", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Aleksandr Popkov", "label": "Aleksandr Popkov", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Ryan Held", "label": "Ryan Held", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Ricky Berens", "label": "Ricky Berens", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Scott Tucker (swimmer)", "label": "Scott Tucker (swimmer)", "shape": "dot", "size": 10}, {"color": "#0087FF", "id": "Emanuel Nascimento", "label": "Emanuel Nascimento", "shape": "dot", "size": 10}, {"color": "#006AFF", "id": "Megan Belt", "label": "Megan Belt", "shape": "dot", "size": 10}, {"color": "#006EFF", "id": "Rhianna Southby", "label": "Rhianna Southby", "shape": "dot", "size": 10}, {"color": "#006AFF", "id": "Chloe Brewer", "label": "Chloe Brewer", "shape": "dot", "size": 10}, {"color": "#0069FF", "id": "Freya Davies", "label": "Freya Davies", "shape": "dot", "size": 10}, {"color": "#0069FF", "id": "Sarah Taylor (cricketer)", "label": "Sarah Taylor (cricketer)", "shape": "dot", "size": 10}, {"color": "#006EFF", "id": "Danielle Gregory", "label": "Danielle Gregory", "shape": "dot", "size": 10}, {"color": "#006AFF", "id": "Johann Myburgh", "label": "Johann Myburgh", "shape": "dot", "size": 10}, {"color": "#006AFF", "id": "Maxine Blythin", "label": "Maxine Blythin", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Mike Bottom", "label": "Mike Bottom", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Lia Neal", "label": "Lia Neal", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Bob Bowman (coach)", "label": "Bob Bowman (coach)", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Greg Meehan", "label": "Greg Meehan", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Allison Schmitt", "label": "Allison Schmitt", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Dave Kelsheimer", "label": "Dave Kelsheimer", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Missy Franklin", "label": "Missy Franklin", "shape": "dot", "size": 10}, {"color": "#00FF97", "id": "Simone Manuel", "label": "Simone Manuel", "shape": "dot", "size": 10}, {"color": "#00FFD4", "id": "Jimmy Feigen", "label": "Jimmy Feigen", "shape": "dot", "size": 10}, {"color": "#00FF41", "id": "Sheryl Swoopes", "label": "Sheryl Swoopes", "shape": "dot", "size": 10}, {"color": "#00FF41", "id": "Stephanie White", "label": "Stephanie White", "shape": "dot", "size": 10}, {"color": "#00FF41", "id": "Jenny Thompson", "label": "Jenny Thompson", "shape": "dot", "size": 10}, {"color": "#00FFA4", "id": "Karin Lichey", "label": "Karin Lichey", "shape": "dot", "size": 10}, {"color": "#00FF6F", "id": "Shea Ralph", "label": "Shea Ralph", "shape": "dot", "size": 10}, {"color": "#00FFA4", "id": "Nikos Galis", "label": "Nikos Galis", "shape": "dot", "size": 10}, {"color": "#00FFA4", "id": "Andy Landers", "label": "Andy Landers", "shape": "dot", "size": 10}, {"color": "#8DFF00", "id": "Jeanne DuVall", "label": "Jeanne DuVall", "shape": "dot", "size": 10}, {"color": "#00FFA4", "id": "Chris Mullin", "label": "Chris Mullin", "shape": "dot", "size": 10}, {"color": "#00FFA4", "id": "Patsy Sharples", "label": "Patsy Sharples", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Novella Calligaris", "label": "Novella Calligaris", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Caitlin McClatchey", "label": "Caitlin McClatchey", "shape": "dot", "size": 10}, {"color": "#00FFE4", "id": "Rebecca Adlington", "label": "Rebecca Adlington", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Kelsey Plum", "label": "Kelsey Plum", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Krista Vansant", "label": "Krista Vansant", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Dire Tune", "label": "Dire Tune", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Jennifer Rizzotti", "label": "Jennifer Rizzotti", "shape": "dot", "size": 10}, {"color": "#55FF00", "id": "Diane Guthrie-Gresham", "label": "Diane Guthrie-Gresham", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Patricia M. Collins", "label": "Patricia M. Collins", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Seimone Augustus", "label": "Seimone Augustus", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Thomas Jefferson (athlete)", "label": "Thomas Jefferson (athlete)", "shape": "dot", "size": 10}, {"color": "#00FFD0", "id": "Natasha Watley", "label": "Natasha Watley", "shape": "dot", "size": 10}, {"color": "#00FCFF", "id": "Adrian Newey", "label": "Adrian Newey", "shape": "dot", "size": 10}, {"color": "#00FFCF", "id": "Jen Mead", "label": "Jen Mead", "shape": "dot", "size": 10}, {"color": "#00FFCF", "id": "Lisa Leslie", "label": "Lisa Leslie", "shape": "dot", "size": 10}, {"color": "#3CFF00", "id": "Jenna Prandini", "label": "Jenna Prandini", "shape": "dot", "size": 10}, {"color": "#00FFCF", "id": "Jackie Joyner-Kersee", "label": "Jackie Joyner-Kersee", "shape": "dot", "size": 10}, {"color": "#15FF00", "id": "Bea Bielik", "label": "Bea Bielik", "shape": "dot", "size": 10}, {"color": "#8CFF00", "id": "Shalane Flanagan", "label": "Shalane Flanagan", "shape": "dot", "size": 10}, {"color": "#15FF00", "id": "Raquel Rodr\u00edguez", "label": "Raquel Rodr\u00edguez", "shape": "dot", "size": 10}, {"color": "#5BFF00", "id": "Estela Perez-Somarriba", "label": "Estela Perez-Somarriba", "shape": "dot", "size": 10}, {"color": "#15FF00", "id": "Jennifer Averill", "label": "Jennifer Averill", "shape": "dot", "size": 10}, {"color": "#15FF00", "id": "Natalie Williams", "label": "Natalie Williams", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Cornelius Bennett", "label": "Cornelius Bennett", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Maggie Nichols (gymnast)", "label": "Maggie Nichols (gymnast)", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Sarah Hughes", "label": "Sarah Hughes", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Heike Friedrich", "label": "Heike Friedrich", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Meredith Beard", "label": "Meredith Beard", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Michael Johnson (sprinter)", "label": "Michael Johnson (sprinter)", "shape": "dot", "size": 10}, {"color": "#00FFF9", "id": "Bill Forrester", "label": "Bill Forrester", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Phil Neville", "label": "Phil Neville", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Harry Shipp", "label": "Harry Shipp", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Mike Grella", "label": "Mike Grella", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Jim Stamatis", "label": "Jim Stamatis", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Aaron Molloy", "label": "Aaron Molloy", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Jon Bakero (footballer, born 1996)", "label": "Jon Bakero (footballer, born 1996)", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Alexi Lalas", "label": "Alexi Lalas", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Chris Rotelli", "label": "Chris Rotelli", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Kelly Amonte Hiller", "label": "Kelly Amonte Hiller", "shape": "dot", "size": 10}, {"color": "#00FFF5", "id": "Porfirio Armando Betancourt", "label": "Porfirio Armando Betancourt", "shape": "dot", "size": 10}, {"color": "#00FFA7", "id": "Lesley Lehane", "label": "Lesley Lehane", "shape": "dot", "size": 10}, {"color": "#00FFA7", "id": "Louise Allen (tennis)", "label": "Louise Allen (tennis)", "shape": "dot", "size": 10}, {"color": "#00FF76", "id": "Renee Montgomery", "label": "Renee Montgomery", "shape": "dot", "size": 10}, {"color": "#00FFA7", "id": "Ginnie Crawford", "label": "Ginnie Crawford", "shape": "dot", "size": 10}, {"color": "#00FF60", "id": "Betty Jo Geiger", "label": "Betty Jo Geiger", "shape": "dot", "size": 10}, {"color": "#00FF7A", "id": "Alaina Bergsma", "label": "Alaina Bergsma", "shape": "dot", "size": 10}, {"color": "#00FF7A", "id": "Kristen Kjellman", "label": "Kristen Kjellman", "shape": "dot", "size": 10}, {"color": "#00FF7A", "id": "Arianne Hartono", "label": "Arianne Hartono", "shape": "dot", "size": 10}, {"color": "#68FF00", "id": "Shannon Higgins-Cirovski", "label": "Shannon Higgins-Cirovski", "shape": "dot", "size": 10}, {"color": "#00FF6C", "id": "Sierra Romero", "label": "Sierra Romero", "shape": "dot", "size": 10}, {"color": "#00FF6C", "id": "Lynette Woodard", "label": "Lynette Woodard", "shape": "dot", "size": 10}, {"color": "#00FF53", "id": "Cristina Teuscher", "label": "Cristina Teuscher", "shape": "dot", "size": 10}, {"color": "#00FF6C", "id": "Jill Sterkel", "label": "Jill Sterkel", "shape": "dot", "size": 10}, {"color": "#00FF6C", "id": "Rachel Garcia", "label": "Rachel Garcia", "shape": "dot", "size": 10}, {"color": "#00FFB5", "id": "Chris Kattan", "label": "Chris Kattan", "shape": "dot", "size": 10}, {"color": "#00FFB5", "id": "Amber Riley", "label": "Amber Riley", "shape": "dot", "size": 10}, {"color": "#00FFB5", "id": "Emmitt Smith", "label": "Emmitt Smith", "shape": "dot", "size": 10}, {"color": "#4FFF00", "id": "Jenny Hansen", "label": "Jenny Hansen", "shape": "dot", "size": 10}, {"color": "#4FFF00", "id": "Sally Kipyego", "label": "Sally Kipyego", "shape": "dot", "size": 10}, {"color": "#4FFF00", "id": "Chamique Holdsclaw", "label": "Chamique Holdsclaw", "shape": "dot", "size": 10}, {"color": "#4FFF00", "id": "Taylor Thornton", "label": "Taylor Thornton", "shape": "dot", "size": 10}, {"color": "#4FFF00", "id": "Megan Marsden", "label": "Megan Marsden", "shape": "dot", "size": 10}, {"color": "#00FF9D", "id": "Nicole Fawcett", "label": "Nicole Fawcett", "shape": "dot", "size": 10}, {"color": "#00FF9D", "id": "Kelly Garrison", "label": "Kelly Garrison", "shape": "dot", "size": 10}, {"color": "#00FF9D", "id": "Renee Laravie", "label": "Renee Laravie", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Nalbert Bitencourt", "label": "Nalbert Bitencourt", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Deitre Collins", "label": "Deitre Collins", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Cindy Mosley", "label": "Cindy Mosley", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Ron Von Hagen", "label": "Ron Von Hagen", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Whitney Engen", "label": "Whitney Engen", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Kimberlyn Duncan", "label": "Kimberlyn Duncan", "shape": "dot", "size": 10}, {"color": "#00FFA9", "id": "Kristin Folkl", "label": "Kristin Folkl", "shape": "dot", "size": 10}, {"color": "#00FF98", "id": "Misty May-Treanor", "label": "Misty May-Treanor", "shape": "dot", "size": 10}, {"color": "#00FF98", "id": "Stacey Dales-Schuman", "label": "Stacey Dales-Schuman", "shape": "dot", "size": 10}, {"color": "#00FF98", "id": "Mikaela Parmlid", "label": "Mikaela Parmlid", "shape": "dot", "size": 10}, {"color": "#00FF98", "id": "C\u00e9line Boutier", "label": "C\u00e9line Boutier", "shape": "dot", "size": 10}, {"color": "#0093FF", "id": "Antoinette Cobb", "label": "Antoinette Cobb", "shape": "dot", "size": 10}, {"color": "#0093FF", "id": "Sharon Shapiro", "label": "Sharon Shapiro", "shape": "dot", "size": 10}, {"color": "#009BFF", "id": "Kamie Ethridge", "label": "Kamie Ethridge", "shape": "dot", "size": 10}, {"color": "#0093FF", "id": "Jenna Daniels", "label": "Jenna Daniels", "shape": "dot", "size": 10}, {"color": "#0093FF", "id": "Megan Silva", "label": "Megan Silva", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Chris Webber", "label": "Chris Webber", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Alicia Thompson", "label": "Alicia Thompson", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Zion Williamson", "label": "Zion Williamson", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Kenny Anderson (basketball)", "label": "Kenny Anderson (basketball)", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Crystal Langhorne", "label": "Crystal Langhorne", "shape": "dot", "size": 10}, {"color": "#0083FF", "id": "Kylee Shook", "label": "Kylee Shook", "shape": "dot", "size": 10}, {"color": "#0081FF", "id": "Plenette Pierson", "label": "Plenette Pierson", "shape": "dot", "size": 10}, {"color": "#0081FF", "id": "Megan Walker", "label": "Megan Walker", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Courtney Kupets", "label": "Courtney Kupets", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Joan Harrison (swimmer)", "label": "Joan Harrison (swimmer)", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Katrin Meissner", "label": "Katrin Meissner", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Nicole Hester", "label": "Nicole Hester", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Shannon MacMillan", "label": "Shannon MacMillan", "shape": "dot", "size": 10}, {"color": "#0086FF", "id": "Kolleen Shields", "label": "Kolleen Shields", "shape": "dot", "size": 10}, {"color": "#0080FF", "id": "Chennedy Carter", "label": "Chennedy Carter", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"color": "#ff00d0", "from": "\"Megan Rapinoe\"", "to": "Bethany Balcer", "weight": 1, "width": 8}, {"color": "#000000", "from": "\"Megan Rapinoe\"", "to": "Sugar Ray Leonard", "weight": 1}, {"color": "#000000", "from": "\"Megan Rapinoe\"", "to": "Desiree Scott", "weight": 1}, {"color": "#000000", "from": "\"Megan Rapinoe\"", "to": "Kelley O\u0027Hara", "weight": 1}, {"color": "#000000", "from": "\"Simone Manuel\"", "to": "Blake Pieroni", "weight": 1}, {"color": "#000000", "from": "\"Simone Manuel\"", "to": "Susie Rowe (field hockey)", "weight": 1}, {"color": "#000000", "from": "\"Simone Manuel\"", "to": "Katie Ledecky", "weight": 1}, {"color": "#000000", "from": "\"Simone Manuel\"", "to": "Molly Seidel", "weight": 1}, {"color": "#ff00d0", "from": "\"Simone Manuel\"", "to": "Liz Masakayan", "weight": 1, "width": 8}, {"color": "#000000", "from": "\"Simone Manuel\"", "to": "Sabrina Ionescu", "weight": 1}, {"color": "#ff00d0", "from": "Bethany Balcer", "to": "Quinn (soccer)", "weight": 1, "width": 8}, {"color": "#000000", "from": "Bethany Balcer", "to": "Abby Dahlkemper", "weight": 1}, {"color": "#000000", "from": "Bethany Balcer", "to": "Kristen McNabb", "weight": 1}, {"color": "#000000", "from": "Bethany Balcer", "to": "Aubrey Bledsoe", "weight": 1}, {"color": "#000000", "from": "Bethany Balcer", "to": "Y\u016bki Nagasato", "weight": 1}, {"color": "#000000", "from": "Bethany Balcer", "to": "Ali Krieger", "weight": 1}, {"color": "#000000", "from": "Sugar Ray Leonard", "to": "Jos\u00e9 Altuve", "weight": 1}, {"color": "#000000", "from": "Sugar Ray Leonard", "to": "Ken Buchanan", "weight": 1}, {"color": "#000000", "from": "Sugar Ray Leonard", "to": "Rafael Rodriguez (boxer)", "weight": 1}, {"color": "#000000", "from": "Sugar Ray Leonard", "to": "Shane Mosley", "weight": 1}, {"color": "#000000", "from": "Sugar Ray Leonard", "to": "Octavio Meyran", "weight": 1}, {"color": "#000000", "from": "Desiree Scott", "to": "Lauren Sesselmann", "weight": 1}, {"color": "#000000", "from": "Desiree Scott", "to": "Chelsea Stewart", "weight": 1}, {"color": "#000000", "from": "Desiree Scott", "to": "Erika Tymrak", "weight": 1}, {"color": "#000000", "from": "Desiree Scott", "to": "Kate Del Fava", "weight": 1}, {"color": "#000000", "from": "Desiree Scott", "to": "Adrianna Franch", "weight": 1}, {"color": "#000000", "from": "Kelley O\u0027Hara", "to": "Aubrey Bledsoe", "weight": 1}, {"color": "#000000", "from": "Kelley O\u0027Hara", "to": "Camryn Biegalski", "weight": 1}, {"color": "#000000", "from": "Kelley O\u0027Hara", "to": "Hope Solo", "weight": 1}, {"color": "#000000", "from": "Kelley O\u0027Hara", "to": "Sam Staab", "weight": 1}, {"color": "#000000", "from": "Kelley O\u0027Hara", "to": "Dorian Bailey", "weight": 1}, {"color": "#000000", "from": "Quinn (soccer)", "to": "Gabrielle Carle", "weight": 1}, {"color": "#ff00d0", "from": "Quinn (soccer)", "to": "Mia Hamm", "weight": 1, "width": 8}, {"color": "#000000", "from": "Quinn (soccer)", "to": "Heather O\u0027Reilly", "weight": 1}, {"color": "#000000", "from": "Quinn (soccer)", "to": "Katie Stengel", "weight": 1}, {"color": "#000000", "from": "Quinn (soccer)", "to": "Jordyn Huitema", "weight": 1}, {"color": "#000000", "from": "Quinn (soccer)", "to": "Melissa Tancredi", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Mary T. Meagher", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Connie Clark", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Alyssa Manley", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Amanda McDowell", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Brittney Griner", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Abbey D\u0027Agostino", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Kelly Barnhill (softball)", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Katie O\u0027Donnell Bam", "weight": 1}, {"color": "#000000", "from": "Abby Dahlkemper", "to": "Suzy Favor Hamilton", "weight": 1}, {"color": "#000000", "from": "Kristen McNabb", "to": "Ally Watt", "weight": 1}, {"color": "#000000", "from": "Kristen McNabb", "to": "Rosie White", "weight": 1}, {"color": "#000000", "from": "Kristen McNabb", "to": "Sofia Huerta", "weight": 1}, {"color": "#000000", "from": "Kristen McNabb", "to": "Stephanie Cox", "weight": 1}, {"color": "#000000", "from": "Kristen McNabb", "to": "Dani Weatherholt", "weight": 1}, {"color": "#000000", "from": "Kristen McNabb", "to": "Megan Rapinoe", "weight": 1}, {"color": "#000000", "from": "Aubrey Bledsoe", "to": "Rachel Hill", "weight": 1}, {"color": "#000000", "from": "Aubrey Bledsoe", "to": "Natalie Jacobs", "weight": 1}, {"color": "#000000", "from": "Aubrey Bledsoe", "to": "Adrianna Franch", "weight": 1}, {"color": "#000000", "from": "Aubrey Bledsoe", "to": "Hayley Raso", "weight": 1}, {"color": "#000000", "from": "Aubrey Bledsoe", "to": "Sam Staab", "weight": 1}, {"color": "#000000", "from": "Aubrey Bledsoe", "to": "Megan Rapinoe", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "Megumi Kamionobe", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "Yuri Kawamura", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "Erin Simon", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "Chloe Logarzo", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "C\u00e9lia \u0160a\u0161i\u0107", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "Sandra Smisek", "weight": 1}, {"color": "#000000", "from": "Y\u016bki Nagasato", "to": "Veronica Latsko", "weight": 1}, {"color": "#000000", "from": "Ali Krieger", "to": "Mallory Pugh", "weight": 1}, {"color": "#000000", "from": "Ali Krieger", "to": "Alex Morgan", "weight": 1}, {"color": "#000000", "from": "Ali Krieger", "to": "Lauren Clem", "weight": 1}, {"color": "#000000", "from": "Ali Krieger", "to": "Ver\u00f3nica Boquete", "weight": 1}, {"color": "#000000", "from": "Mia Hamm", "to": "Sam Staab", "weight": 1}, {"color": "#ff00d0", "from": "Mia Hamm", "to": "Kerron Stewart", "weight": 1, "width": 8}, {"color": "#000000", "from": "Katie Stengel", "to": "Sam Staab", "weight": 1}, {"color": "#000000", "from": "Melissa Tancredi", "to": "Lauren Sesselmann", "weight": 1}, {"color": "#000000", "from": "Connie Clark", "to": "Teresa Noyola", "weight": 1}, {"color": "#000000", "from": "Alyssa Manley", "to": "Mallory Cecil", "weight": 1}, {"color": "#000000", "from": "Adrianna Franch", "to": "Ra\u00fal Jim\u00e9nez", "weight": 1}, {"color": "#000000", "from": "Adrianna Franch", "to": "Mallory Pugh", "weight": 1}, {"color": "#000000", "from": "Adrianna Franch", "to": "Hue Menzies", "weight": 1}, {"color": "#000000", "from": "Adrianna Franch", "to": "\u00d3scar Ram\u00edrez (footballer, born 1964)", "weight": 1}, {"color": "#000000", "from": "Adrianna Franch", "to": "Natalia Kuikka", "weight": 1}, {"color": "#000000", "from": "Sam Staab", "to": "Sarah Huffman", "weight": 1}, {"color": "#000000", "from": "Sam Staab", "to": "Kumi Yokoyama", "weight": 1}, {"color": "#000000", "from": "Sam Staab", "to": "Makenzy Doniak", "weight": 1}, {"color": "#000000", "from": "Sam Staab", "to": "Ashley Sanchez", "weight": 1}, {"color": "#000000", "from": "Sam Staab", "to": "Imani Dorsey", "weight": 1}, {"color": "#000000", "from": "Sam Staab", "to": "Dorian Bailey", "weight": 1}, {"color": "#000000", "from": "Chloe Logarzo", "to": "Kate Del Fava", "weight": 1}, {"color": "#000000", "from": "Jos\u00e9 Altuve", "to": "Tommy Harper", "weight": 1}, {"color": "#000000", "from": "Jos\u00e9 Altuve", "to": "Boog Powell", "weight": 1}, {"color": "#000000", "from": "Jos\u00e9 Altuve", "to": "Willie Mays", "weight": 1}, {"color": "#000000", "from": "Jos\u00e9 Altuve", "to": "Brent Strom", "weight": 1}, {"color": "#000000", "from": "Jos\u00e9 Altuve", "to": "Carlos Navas", "weight": 1}, {"color": "#000000", "from": "Jos\u00e9 Altuve", "to": "Reggie Jackson", "weight": 1}, {"color": "#000000", "from": "Ken Buchanan", "to": "Edwin Malave", "weight": 1}, {"color": "#000000", "from": "Ken Buchanan", "to": "Roberto Dur\u00e1n", "weight": 1}, {"color": "#000000", "from": "Rafael Rodriguez (boxer)", "to": "Tony Chiaverini", "weight": 1}, {"color": "#000000", "from": "Rafael Rodriguez (boxer)", "to": "Gary Holmgren", "weight": 1}, {"color": "#000000", "from": "Rafael Rodriguez (boxer)", "to": "Pete Ranzany", "weight": 1}, {"color": "#000000", "from": "Shane Mosley", "to": "Oscar De La Hoya", "weight": 1}, {"color": "#000000", "from": "Shane Mosley", "to": "Miguel Cotto", "weight": 1}, {"color": "#000000", "from": "Octavio Meyran", "to": "Buster Douglas", "weight": 1}, {"color": "#000000", "from": "Octavio Meyran", "to": "Roberto Dur\u00e1n", "weight": 1}, {"color": "#000000", "from": "Octavio Meyran", "to": "Juan Laporte", "weight": 1}, {"color": "#000000", "from": "Octavio Meyran", "to": "Azumah Nelson", "weight": 1}, {"color": "#000000", "from": "Octavio Meyran", "to": "Mike Tyson", "weight": 1}, {"color": "#000000", "from": "Octavio Meyran", "to": "Don King (boxing promoter)", "weight": 1}, {"color": "#000000", "from": "Lauren Sesselmann", "to": "Candace Chapman", "weight": 1}, {"color": "#000000", "from": "Lauren Sesselmann", "to": "Lori Chalupny", "weight": 1}, {"color": "#000000", "from": "Lauren Sesselmann", "to": "Jonelle Filigno", "weight": 1}, {"color": "#000000", "from": "Lauren Sesselmann", "to": "Erika Tymrak", "weight": 1}, {"color": "#000000", "from": "Lauren Sesselmann", "to": "Becky Sauerbrunn", "weight": 1}, {"color": "#000000", "from": "Chelsea Stewart", "to": "John Herdman", "weight": 1}, {"color": "#000000", "from": "Chelsea Stewart", "to": "Diana Matheson", "weight": 1}, {"color": "#000000", "from": "Chelsea Stewart", "to": "Candace Chapman", "weight": 1}, {"color": "#000000", "from": "Chelsea Stewart", "to": "Kris Twardek", "weight": 1}, {"color": "#000000", "from": "Chelsea Stewart", "to": "Ethan Gage", "weight": 1}, {"color": "#000000", "from": "Chelsea Stewart", "to": "Kara Lang", "weight": 1}, {"color": "#000000", "from": "Erika Tymrak", "to": "Jade Moore", "weight": 1}, {"color": "#000000", "from": "Erika Tymrak", "to": "Crystal Thomas", "weight": 1}, {"color": "#000000", "from": "Erika Tymrak", "to": "Christine Sinclair", "weight": 1}, {"color": "#000000", "from": "Erika Tymrak", "to": "Konya Plummer", "weight": 1}, {"color": "#000000", "from": "Kate Del Fava", "to": "Huw Williams", "weight": 1}, {"color": "#000000", "from": "Kate Del Fava", "to": "Katie Bowen", "weight": 1}, {"color": "#000000", "from": "Kate Del Fava", "to": "Gaby Vincent", "weight": 1}, {"color": "#000000", "from": "Kate Del Fava", "to": "Darian Jenkins", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Haley Kopmeyer", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Erica Westrich", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Richie Burke", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Kumi Yokoyama", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Laura Heyboer", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Tiffany Weimer", "weight": 1}, {"color": "#000000", "from": "Camryn Biegalski", "to": "Dorian Bailey", "weight": 1}, {"color": "#000000", "from": "Hope Solo", "to": "Brent Goulet", "weight": 1}, {"color": "#000000", "from": "Hope Solo", "to": "Angela Hucles", "weight": 1}, {"color": "#000000", "from": "Hope Solo", "to": "Ann Killion", "weight": 1}, {"color": "#000000", "from": "Hope Solo", "to": "Silke Rottenberg", "weight": 1}, {"color": "#000000", "from": "Dorian Bailey", "to": "Chinyelu Asher", "weight": 1}, {"color": "#000000", "from": "Dorian Bailey", "to": "Tori Huster", "weight": 1}, {"color": "#000000", "from": "Dorian Bailey", "to": "Sydney Schneider", "weight": 1}, {"color": "#000000", "from": "Blake Pieroni", "to": "Mart\u00edn L\u00f3pez-Zubero", "weight": 1}, {"color": "#000000", "from": "Blake Pieroni", "to": "J\u00e9r\u00e9my Stravius", "weight": 1}, {"color": "#000000", "from": "Blake Pieroni", "to": "Greg Burgess", "weight": 1}, {"color": "#000000", "from": "Blake Pieroni", "to": "Gustavo Borges", "weight": 1}, {"color": "#000000", "from": "Susie Rowe (field hockey)", "to": "Tash Farrant", "weight": 1}, {"color": "#000000", "from": "Susie Rowe (field hockey)", "to": "Bryony Smith", "weight": 1}, {"color": "#000000", "from": "Susie Rowe (field hockey)", "to": "Hannah Jones (Surrey cricketer)", "weight": 1}, {"color": "#000000", "from": "Katie Ledecky", "to": "Dave Durden", "weight": 1}, {"color": "#000000", "from": "Katie Ledecky", "to": "Teresa Noyola", "weight": 1}, {"color": "#000000", "from": "Katie Ledecky", "to": "Katrina McClain Johnson", "weight": 1}, {"color": "#000000", "from": "Katie Ledecky", "to": "Jennifer Turrall", "weight": 1}, {"color": "#000000", "from": "Katie Ledecky", "to": "Joan Benoit", "weight": 1}, {"color": "#000000", "from": "Katie Ledecky", "to": "Liz Masakayan", "weight": 1}, {"color": "#000000", "from": "Molly Seidel", "to": "Jennifer Clarkson", "weight": 1}, {"color": "#000000", "from": "Molly Seidel", "to": "Alex McMurtry", "weight": 1}, {"color": "#000000", "from": "Molly Seidel", "to": "Mallory Cecil", "weight": 1}, {"color": "#000000", "from": "Molly Seidel", "to": "Tracy Caulkins", "weight": 1}, {"color": "#000000", "from": "Molly Seidel", "to": "Robbie Robinson (soccer)", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Betsy Mitchell", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Patty Berg-Burnett", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Yolanda Hightower", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Tracy Saunders", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Jenna Johnson", "weight": 1}, {"color": "#ff00d0", "from": "Liz Masakayan", "to": "Kerron Stewart", "weight": 1, "width": 8}, {"color": "#000000", "from": "Liz Masakayan", "to": "Zuzana Zemenov\u00e1", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Tara Cross-Battle", "weight": 1}, {"color": "#000000", "from": "Liz Masakayan", "to": "Cat Osterman", "weight": 1}, {"color": "#000000", "from": "Sabrina Ionescu", "to": "Greichaly Cepero", "weight": 1}, {"color": "#000000", "from": "Sabrina Ionescu", "to": "Courtney Paris", "weight": 1}, {"color": "#000000", "from": "Sabrina Ionescu", "to": "Mikiah Herbert Harrigan", "weight": 1}, {"color": "#000000", "from": "Sabrina Ionescu", "to": "Patty Berg-Burnett", "weight": 1}, {"color": "#000000", "from": "Sabrina Ionescu", "to": "Melissa Belote", "weight": 1}, {"color": "#000000", "from": "Sabrina Ionescu", "to": "Kaila Charles", "weight": 1}, {"color": "#000000", "from": "Mart\u00edn L\u00f3pez-Zubero", "to": "Igor Polyansky", "weight": 1}, {"color": "#000000", "from": "Mart\u00edn L\u00f3pez-Zubero", "to": "Aaron Peirsol", "weight": 1}, {"color": "#000000", "from": "Mart\u00edn L\u00f3pez-Zubero", "to": "Itziar Esparza", "weight": 1}, {"color": "#000000", "from": "Mart\u00edn L\u00f3pez-Zubero", "to": "Randy Reese", "weight": 1}, {"color": "#000000", "from": "Mart\u00edn L\u00f3pez-Zubero", "to": "Cristina Rey", "weight": 1}, {"color": "#000000", "from": "Mart\u00edn L\u00f3pez-Zubero", "to": "Roc\u00edo Ruiz (swimmer)", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Jonas Persson (swimmer)", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Nikita Lobintsev", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Oleksandr Volynets", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Amaury Leveaux", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Eric Wunderlich", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Ewout Holst", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Alessandro Terrin", "weight": 1}, {"color": "#000000", "from": "J\u00e9r\u00e9my Stravius", "to": "Markus Deibler", "weight": 1}, {"color": "#000000", "from": "Greg Burgess", "to": "Catherine Fox", "weight": 1}, {"color": "#000000", "from": "Greg Burgess", "to": "Brad Bridgewater", "weight": 1}, {"color": "#000000", "from": "Greg Burgess", "to": "Matt Biondi", "weight": 1}, {"color": "#000000", "from": "Greg Burgess", "to": "Ron Karnaugh", "weight": 1}, {"color": "#000000", "from": "Greg Burgess", "to": "Dara Torres", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Alexandre Massura", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Michael Klim", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Nick Brunelli", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "John Murphy (swimmer)", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Aleksandr Popkov", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Ryan Held", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Ricky Berens", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Scott Tucker (swimmer)", "weight": 1}, {"color": "#000000", "from": "Gustavo Borges", "to": "Emanuel Nascimento", "weight": 1}, {"color": "#000000", "from": "Tash Farrant", "to": "Megan Belt", "weight": 1}, {"color": "#000000", "from": "Tash Farrant", "to": "Rhianna Southby", "weight": 1}, {"color": "#000000", "from": "Tash Farrant", "to": "Chloe Brewer", "weight": 1}, {"color": "#000000", "from": "Tash Farrant", "to": "Hannah Jones (Surrey cricketer)", "weight": 1}, {"color": "#000000", "from": "Bryony Smith", "to": "Rhianna Southby", "weight": 1}, {"color": "#000000", "from": "Bryony Smith", "to": "Freya Davies", "weight": 1}, {"color": "#000000", "from": "Bryony Smith", "to": "Sarah Taylor (cricketer)", "weight": 1}, {"color": "#000000", "from": "Bryony Smith", "to": "Danielle Gregory", "weight": 1}, {"color": "#000000", "from": "Hannah Jones (Surrey cricketer)", "to": "Johann Myburgh", "weight": 1}, {"color": "#000000", "from": "Hannah Jones (Surrey cricketer)", "to": "Maxine Blythin", "weight": 1}, {"color": "#000000", "from": "Hannah Jones (Surrey cricketer)", "to": "Danielle Gregory", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Mike Bottom", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Lia Neal", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Bob Bowman (coach)", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Greg Meehan", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Allison Schmitt", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Dave Kelsheimer", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Missy Franklin", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Simone Manuel", "weight": 1}, {"color": "#000000", "from": "Dave Durden", "to": "Jimmy Feigen", "weight": 1}, {"color": "#000000", "from": "Teresa Noyola", "to": "Sheryl Swoopes", "weight": 1}, {"color": "#000000", "from": "Teresa Noyola", "to": "Stephanie White", "weight": 1}, {"color": "#000000", "from": "Teresa Noyola", "to": "Jenny Thompson", "weight": 1}, {"color": "#000000", "from": "Teresa Noyola", "to": "Yolanda Hightower", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Karin Lichey", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Shea Ralph", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Nikos Galis", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Andy Landers", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Jeanne DuVall", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Chris Mullin", "weight": 1}, {"color": "#000000", "from": "Katrina McClain Johnson", "to": "Patsy Sharples", "weight": 1}, {"color": "#000000", "from": "Jennifer Turrall", "to": "Novella Calligaris", "weight": 1}, {"color": "#000000", "from": "Jennifer Turrall", "to": "Caitlin McClatchey", "weight": 1}, {"color": "#000000", "from": "Jennifer Turrall", "to": "Rebecca Adlington", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Kelsey Plum", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Krista Vansant", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Dire Tune", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Jennifer Rizzotti", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Diane Guthrie-Gresham", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Patricia M. Collins", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Seimone Augustus", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Thomas Jefferson (athlete)", "weight": 1}, {"color": "#000000", "from": "Joan Benoit", "to": "Natasha Watley", "weight": 1}, {"color": "#000000", "from": "Simone Manuel", "to": "Alex McMurtry", "weight": 1}, {"color": "#000000", "from": "Shea Ralph", "to": "Greichaly Cepero", "weight": 1}, {"color": "#000000", "from": "Jeanne DuVall", "to": "Kerron Stewart", "weight": 1}, {"color": "#000000", "from": "Diane Guthrie-Gresham", "to": "Mallory Cecil", "weight": 1}, {"color": "#000000", "from": "Jennifer Clarkson", "to": "Adrian Newey", "weight": 1}, {"color": "#000000", "from": "Alex McMurtry", "to": "Jen Mead", "weight": 1}, {"color": "#000000", "from": "Alex McMurtry", "to": "Lisa Leslie", "weight": 1}, {"color": "#000000", "from": "Alex McMurtry", "to": "Jenna Prandini", "weight": 1}, {"color": "#000000", "from": "Alex McMurtry", "to": "Jackie Joyner-Kersee", "weight": 1}, {"color": "#000000", "from": "Alex McMurtry", "to": "Cat Osterman", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Bea Bielik", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Jenna Prandini", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Shalane Flanagan", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Raquel Rodr\u00edguez", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Estela Perez-Somarriba", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Jennifer Averill", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Natalie Williams", "weight": 1}, {"color": "#000000", "from": "Mallory Cecil", "to": "Kerron Stewart", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Cornelius Bennett", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Maggie Nichols (gymnast)", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Sarah Hughes", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Heike Friedrich", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Meredith Beard", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Michael Johnson (sprinter)", "weight": 1}, {"color": "#000000", "from": "Tracy Caulkins", "to": "Bill Forrester", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Phil Neville", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Harry Shipp", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Mike Grella", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Jim Stamatis", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Aaron Molloy", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Jon Bakero (footballer, born 1996)", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Alexi Lalas", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Chris Rotelli", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Kelly Amonte Hiller", "weight": 1}, {"color": "#000000", "from": "Robbie Robinson (soccer)", "to": "Porfirio Armando Betancourt", "weight": 1}, {"color": "#000000", "from": "Shalane Flanagan", "to": "Patty Berg-Burnett", "weight": 1}, {"color": "#000000", "from": "Estela Perez-Somarriba", "to": "Zuzana Zemenov\u00e1", "weight": 1}, {"color": "#000000", "from": "Betsy Mitchell", "to": "Lesley Lehane", "weight": 1}, {"color": "#000000", "from": "Betsy Mitchell", "to": "Louise Allen (tennis)", "weight": 1}, {"color": "#000000", "from": "Betsy Mitchell", "to": "Renee Montgomery", "weight": 1}, {"color": "#000000", "from": "Betsy Mitchell", "to": "Ginnie Crawford", "weight": 1}, {"color": "#000000", "from": "Betsy Mitchell", "to": "Betty Jo Geiger", "weight": 1}, {"color": "#000000", "from": "Patty Berg-Burnett", "to": "Alaina Bergsma", "weight": 1}, {"color": "#000000", "from": "Patty Berg-Burnett", "to": "Kristen Kjellman", "weight": 1}, {"color": "#000000", "from": "Patty Berg-Burnett", "to": "Arianne Hartono", "weight": 1}, {"color": "#000000", "from": "Patty Berg-Burnett", "to": "Betty Jo Geiger", "weight": 1}, {"color": "#000000", "from": "Yolanda Hightower", "to": "Shannon Higgins-Cirovski", "weight": 1}, {"color": "#000000", "from": "Yolanda Hightower", "to": "Sierra Romero", "weight": 1}, {"color": "#000000", "from": "Yolanda Hightower", "to": "Lynette Woodard", "weight": 1}, {"color": "#000000", "from": "Yolanda Hightower", "to": "Cristina Teuscher", "weight": 1}, {"color": "#000000", "from": "Yolanda Hightower", "to": "Jill Sterkel", "weight": 1}, {"color": "#000000", "from": "Yolanda Hightower", "to": "Rachel Garcia", "weight": 1}, {"color": "#000000", "from": "Jenna Johnson", "to": "Chris Kattan", "weight": 1}, {"color": "#000000", "from": "Jenna Johnson", "to": "Amber Riley", "weight": 1}, {"color": "#000000", "from": "Jenna Johnson", "to": "Emmitt Smith", "weight": 1}, {"color": "#000000", "from": "Kerron Stewart", "to": "Jenny Hansen", "weight": 1}, {"color": "#000000", "from": "Kerron Stewart", "to": "Sally Kipyego", "weight": 1}, {"color": "#000000", "from": "Kerron Stewart", "to": "Shannon Higgins-Cirovski", "weight": 1}, {"color": "#000000", "from": "Kerron Stewart", "to": "Chamique Holdsclaw", "weight": 1}, {"color": "#000000", "from": "Kerron Stewart", "to": "Taylor Thornton", "weight": 1}, {"color": "#000000", "from": "Kerron Stewart", "to": "Megan Marsden", "weight": 1}, {"color": "#000000", "from": "Zuzana Zemenov\u00e1", "to": "Nicole Fawcett", "weight": 1}, {"color": "#000000", "from": "Zuzana Zemenov\u00e1", "to": "Kelly Garrison", "weight": 1}, {"color": "#000000", "from": "Zuzana Zemenov\u00e1", "to": "Betty Jo Geiger", "weight": 1}, {"color": "#000000", "from": "Zuzana Zemenov\u00e1", "to": "Renee Laravie", "weight": 1}, {"color": "#000000", "from": "Zuzana Zemenov\u00e1", "to": "Cristina Teuscher", "weight": 1}, {"color": "#000000", "from": "Zuzana Zemenov\u00e1", "to": "Tara Cross-Battle", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Nalbert Bitencourt", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Deitre Collins", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Cindy Mosley", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Ron Von Hagen", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Whitney Engen", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Kimberlyn Duncan", "weight": 1}, {"color": "#000000", "from": "Tara Cross-Battle", "to": "Kristin Folkl", "weight": 1}, {"color": "#000000", "from": "Cat Osterman", "to": "Misty May-Treanor", "weight": 1}, {"color": "#000000", "from": "Cat Osterman", "to": "Stacey Dales-Schuman", "weight": 1}, {"color": "#000000", "from": "Cat Osterman", "to": "Mikaela Parmlid", "weight": 1}, {"color": "#000000", "from": "Cat Osterman", "to": "C\u00e9line Boutier", "weight": 1}, {"color": "#000000", "from": "Renee Montgomery", "to": "Greichaly Cepero", "weight": 1}, {"color": "#000000", "from": "Greichaly Cepero", "to": "Antoinette Cobb", "weight": 1}, {"color": "#000000", "from": "Greichaly Cepero", "to": "Sharon Shapiro", "weight": 1}, {"color": "#000000", "from": "Greichaly Cepero", "to": "Kamie Ethridge", "weight": 1}, {"color": "#000000", "from": "Greichaly Cepero", "to": "Jenna Daniels", "weight": 1}, {"color": "#000000", "from": "Greichaly Cepero", "to": "Megan Silva", "weight": 1}, {"color": "#000000", "from": "Courtney Paris", "to": "Chris Webber", "weight": 1}, {"color": "#000000", "from": "Courtney Paris", "to": "Alicia Thompson", "weight": 1}, {"color": "#000000", "from": "Courtney Paris", "to": "Zion Williamson", "weight": 1}, {"color": "#000000", "from": "Courtney Paris", "to": "Kenny Anderson (basketball)", "weight": 1}, {"color": "#000000", "from": "Courtney Paris", "to": "Crystal Langhorne", "weight": 1}, {"color": "#000000", "from": "Mikiah Herbert Harrigan", "to": "Kylee Shook", "weight": 1}, {"color": "#000000", "from": "Mikiah Herbert Harrigan", "to": "Plenette Pierson", "weight": 1}, {"color": "#000000", "from": "Mikiah Herbert Harrigan", "to": "Megan Walker", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Kamie Ethridge", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Courtney Kupets", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Joan Harrison (swimmer)", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Katrin Meissner", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Nicole Hester", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Shannon MacMillan", "weight": 1}, {"color": "#000000", "from": "Melissa Belote", "to": "Kolleen Shields", "weight": 1}, {"color": "#000000", "from": "Kaila Charles", "to": "Kylee Shook", "weight": 1}, {"color": "#000000", "from": "Kaila Charles", "to": "Chennedy Carter", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>