<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#3A00FF", "id": "\"Donald Trump\"", "label": "Donald Trump", "shape": "dot", "size": 25}, {"color": "#2B00FF", "id": "Ben Carson", "label": "Ben Carson", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Michael S. Schmidt", "label": "Michael S. Schmidt", "shape": "dot", "size": 10}, {"color": "#00BBFF", "id": "\"Joe Biden\"", "label": "Joe Biden", "shape": "dot", "size": 25}, {"color": "#FF0000", "id": "Howard Fineman", "label": "Howard Fineman", "shape": "dot", "size": 10}, {"color": "#3900FF", "id": "Ajamu Baraka", "label": "Ajamu Baraka", "shape": "dot", "size": 10}, {"color": "#0200FF", "id": "Rudy Giuliani", "label": "Rudy Giuliani", "shape": "dot", "size": 10}, {"color": "#3A00FF", "id": "Paul T. Farrell Jr.", "label": "Paul T. Farrell Jr.", "shape": "dot", "size": 10}, {"color": "#3900FF", "id": "Tom Price (American politician)", "label": "Tom Price (American politician)", "shape": "dot", "size": 10}, {"color": "#3A00FF", "id": "Sidney Poitier", "label": "Sidney Poitier", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Stella Chavez", "label": "Stella Chavez", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Cecilia Kang", "label": "Cecilia Kang", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Josue Larose", "label": "Josue Larose", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Harry Braun", "label": "Harry Braun", "shape": "dot", "size": 10}, {"color": "#0098FF", "id": "Joe Scarborough", "label": "Joe Scarborough", "shape": "dot", "size": 10}, {"color": "#2F00FF", "id": "Timothy Geithner", "label": "Timothy Geithner", "shape": "dot", "size": 10}, {"color": "#3000FF", "id": "Kent Brantly", "label": "Kent Brantly", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Paul Broun", "label": "Paul Broun", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Cynthia McKinney", "label": "Cynthia McKinney", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "James Lankford", "label": "James Lankford", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Kenneth Branagh", "label": "Kenneth Branagh", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Eugene Puryear", "label": "Eugene Puryear", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Mark Everson", "label": "Mark Everson", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Chris Christie", "label": "Chris Christie", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Wiley Drake", "label": "Wiley Drake", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "VoiceoverPete", "label": "VoiceoverPete", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Darryl Cherney", "label": "Darryl Cherney", "shape": "dot", "size": 10}, {"color": "#3E00FF", "id": "Jack Fellure", "label": "Jack Fellure", "shape": "dot", "size": 10}, {"color": "#0E00FF", "id": "Ileana Ros-Lehtinen", "label": "Ileana Ros-Lehtinen", "shape": "dot", "size": 10}, {"color": "#0E00FF", "id": "Darren Soto", "label": "Darren Soto", "shape": "dot", "size": 10}, {"color": "#94FF00", "id": "Willie Geist", "label": "Willie Geist", "shape": "dot", "size": 10}, {"color": "#0E00FF", "id": "John Mica", "label": "John Mica", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Joseph Stiglitz", "label": "Joseph Stiglitz", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "John Bryson", "label": "John Bryson", "shape": "dot", "size": 10}, {"color": "#3C00FF", "id": "Pope Francis", "label": "Pope Francis", "shape": "dot", "size": 10}, {"color": "#7EFF00", "id": "Ron Reagan", "label": "Ron Reagan", "shape": "dot", "size": 10}, {"color": "#00DBFF", "id": "Jonathan Capehart", "label": "Jonathan Capehart", "shape": "dot", "size": 10}, {"color": "#0067FF", "id": "Joelle Garguilo", "label": "Joelle Garguilo", "shape": "dot", "size": 10}, {"color": "#0067FF", "id": "Michelle Bernard", "label": "Michelle Bernard", "shape": "dot", "size": 10}, {"color": "#FF4100", "id": "Peter Alexander (journalist)", "label": "Peter Alexander (journalist)", "shape": "dot", "size": 10}, {"color": "#00FF00", "id": "Stephanie Gosk", "label": "Stephanie Gosk", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "John Barrow (American politician)", "label": "John Barrow (American politician)", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Bradford Lyttle", "label": "Bradford Lyttle", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Jack Reed (Rhode Island politician)", "label": "Jack Reed (Rhode Island politician)", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Cindy Hyde-Smith", "label": "Cindy Hyde-Smith", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Brian Schatz", "label": "Brian Schatz", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Tom Stoppard", "label": "Tom Stoppard", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Emma Watson", "label": "Emma Watson", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Nancy Sinatra", "label": "Nancy Sinatra", "shape": "dot", "size": 10}, {"color": "#3F00FF", "id": "Pete Yorn", "label": "Pete Yorn", "shape": "dot", "size": 10}, {"color": "#B5FF00", "id": "Jacob Soboroff", "label": "Jacob Soboroff", "shape": "dot", "size": 10}, {"color": "#3BFF00", "id": "Mika Brzezinski", "label": "Mika Brzezinski", "shape": "dot", "size": 10}, {"color": "#98FF00", "id": "Chris Cillizza", "label": "Chris Cillizza", "shape": "dot", "size": 10}, {"color": "#24FF00", "id": "Kasie Hunt", "label": "Kasie Hunt", "shape": "dot", "size": 10}, {"color": "#00C1FF", "id": "Ed Rendell", "label": "Ed Rendell", "shape": "dot", "size": 10}, {"color": "#00C1FF", "id": "Ayman Mohyeldin", "label": "Ayman Mohyeldin", "shape": "dot", "size": 10}, {"color": "#00FF48", "id": "Chris Hayes", "label": "Chris Hayes", "shape": "dot", "size": 10}, {"color": "#009EFF", "id": "Richard Lui", "label": "Richard Lui", "shape": "dot", "size": 10}, {"color": "#009EFF", "id": "Miguel Almaguer", "label": "Miguel Almaguer", "shape": "dot", "size": 10}, {"color": "#005BFF", "id": "Nanette Hansen", "label": "Nanette Hansen", "shape": "dot", "size": 10}, {"color": "#0064FF", "id": "Gina Gaston", "label": "Gina Gaston", "shape": "dot", "size": 10}, {"color": "#008EFF", "id": "Monica Crowley", "label": "Monica Crowley", "shape": "dot", "size": 10}, {"color": "#00E7FF", "id": "Shannon Pettypiece", "label": "Shannon Pettypiece", "shape": "dot", "size": 10}, {"color": "#00ACFF", "id": "Jack H. Jacobs", "label": "Jack H. Jacobs", "shape": "dot", "size": 10}, {"color": "#00ECFF", "id": "Bill Neely", "label": "Bill Neely", "shape": "dot", "size": 10}, {"color": "#0068FF", "id": "Lanhee Chen", "label": "Lanhee Chen", "shape": "dot", "size": 10}, {"color": "#0068FF", "id": "Nina dos Santos", "label": "Nina dos Santos", "shape": "dot", "size": 10}, {"color": "#0068FF", "id": "George Will", "label": "George Will", "shape": "dot", "size": 10}, {"color": "#0068FF", "id": "Alex Thomas (television journalist)", "label": "Alex Thomas (television journalist)", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "James R. Joseph", "label": "James R. Joseph", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "Andrew Simmons (journalist)", "label": "Andrew Simmons (journalist)", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "Hamish Macdonald (broadcaster)", "label": "Hamish Macdonald (broadcaster)", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "Brendan Connor", "label": "Brendan Connor", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "David Chater", "label": "David Chater", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "Arthur Neslen", "label": "Arthur Neslen", "shape": "dot", "size": 10}, {"color": "#0400FF", "id": "Rageh Omaar", "label": "Rageh Omaar", "shape": "dot", "size": 10}, {"color": "#0035FF", "id": "Lin-Manuel Miranda", "label": "Lin-Manuel Miranda", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Lisa Bloom", "label": "Lisa Bloom", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Dianne Feinstein", "label": "Dianne Feinstein", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Robert Costa (journalist)", "label": "Robert Costa (journalist)", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Ali Velshi", "label": "Ali Velshi", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Jose Diaz-Balart", "label": "Jose Diaz-Balart", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Andrea Canning", "label": "Andrea Canning", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Ron Mott", "label": "Ron Mott", "shape": "dot", "size": 10}, {"color": "#0C00FF", "id": "Ellison Barber", "label": "Ellison Barber", "shape": "dot", "size": 10}, {"color": "#1C00FF", "id": "Joe Witte", "label": "Joe Witte", "shape": "dot", "size": 10}, {"color": "#004EFF", "id": "Cynthia McFadden", "label": "Cynthia McFadden", "shape": "dot", "size": 10}, {"color": "#0093FF", "id": "Tammy Leitner", "label": "Tammy Leitner", "shape": "dot", "size": 10}, {"color": "#1A00FF", "id": "Ashleigh Banfield", "label": "Ashleigh Banfield", "shape": "dot", "size": 10}, {"color": "#1A00FF", "id": "Mario Elie", "label": "Mario Elie", "shape": "dot", "size": 10}, {"color": "#1000FF", "id": "Peter Doocy", "label": "Peter Doocy", "shape": "dot", "size": 10}, {"color": "#1000FF", "id": "Tammy Bruce", "label": "Tammy Bruce", "shape": "dot", "size": 10}, {"color": "#1000FF", "id": "Kevin Corke", "label": "Kevin Corke", "shape": "dot", "size": 10}, {"color": "#1000FF", "id": "Charles Lane (journalist)", "label": "Charles Lane (journalist)", "shape": "dot", "size": 10}, {"color": "#0045FF", "id": "Richard Engel", "label": "Richard Engel", "shape": "dot", "size": 10}, {"color": "#0006FF", "id": "Bill Karins", "label": "Bill Karins", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"color": "#ff00d0", "from": "\"Donald Trump\"", "to": "Ben Carson", "weight": 1, "width": 8}, {"color": "#000000", "from": "\"Donald Trump\"", "to": "Michael S. Schmidt", "weight": 1}, {"color": "#ff00d0", "from": "\"Joe Biden\"", "to": "Howard Fineman", "weight": 1, "width": 8}, {"color": "#000000", "from": "Ben Carson", "to": "Ajamu Baraka", "weight": 1}, {"color": "#ff00d0", "from": "Ben Carson", "to": "Rudy Giuliani", "weight": 1, "width": 8}, {"color": "#000000", "from": "Ben Carson", "to": "Paul T. Farrell Jr.", "weight": 1}, {"color": "#000000", "from": "Ben Carson", "to": "Tom Price (American politician)", "weight": 1}, {"color": "#000000", "from": "Ben Carson", "to": "Sidney Poitier", "weight": 1}, {"color": "#000000", "from": "Michael S. Schmidt", "to": "Stella Chavez", "weight": 1}, {"color": "#000000", "from": "Michael S. Schmidt", "to": "Cecilia Kang", "weight": 1}, {"color": "#000000", "from": "Ajamu Baraka", "to": "Josue Larose", "weight": 1}, {"color": "#000000", "from": "Ajamu Baraka", "to": "Harry Braun", "weight": 1}, {"color": "#ff00d0", "from": "Rudy Giuliani", "to": "Joe Scarborough", "weight": 1, "width": 8}, {"color": "#000000", "from": "Rudy Giuliani", "to": "Timothy Geithner", "weight": 1}, {"color": "#000000", "from": "Rudy Giuliani", "to": "Kent Brantly", "weight": 1}, {"color": "#000000", "from": "Paul T. Farrell Jr.", "to": "Harry Braun", "weight": 1}, {"color": "#000000", "from": "Tom Price (American politician)", "to": "Paul Broun", "weight": 1}, {"color": "#000000", "from": "Tom Price (American politician)", "to": "Cynthia McKinney", "weight": 1}, {"color": "#000000", "from": "Tom Price (American politician)", "to": "James Lankford", "weight": 1}, {"color": "#000000", "from": "Sidney Poitier", "to": "Kenneth Branagh", "weight": 1}, {"color": "#000000", "from": "Josue Larose", "to": "Eugene Puryear", "weight": 1}, {"color": "#000000", "from": "Josue Larose", "to": "Mark Everson", "weight": 1}, {"color": "#000000", "from": "Josue Larose", "to": "Chris Christie", "weight": 1}, {"color": "#000000", "from": "Harry Braun", "to": "Wiley Drake", "weight": 1}, {"color": "#000000", "from": "Harry Braun", "to": "VoiceoverPete", "weight": 1}, {"color": "#000000", "from": "Harry Braun", "to": "Darryl Cherney", "weight": 1}, {"color": "#000000", "from": "Harry Braun", "to": "Jack Fellure", "weight": 1}, {"color": "#000000", "from": "Joe Scarborough", "to": "Ileana Ros-Lehtinen", "weight": 1}, {"color": "#000000", "from": "Joe Scarborough", "to": "Darren Soto", "weight": 1}, {"color": "#ff00d0", "from": "Joe Scarborough", "to": "Willie Geist", "weight": 1, "width": 8}, {"color": "#000000", "from": "Joe Scarborough", "to": "John Mica", "weight": 1}, {"color": "#000000", "from": "Timothy Geithner", "to": "Joseph Stiglitz", "weight": 1}, {"color": "#000000", "from": "Timothy Geithner", "to": "John Bryson", "weight": 1}, {"color": "#000000", "from": "Kent Brantly", "to": "Pope Francis", "weight": 1}, {"color": "#ff00d0", "from": "Willie Geist", "to": "Ron Reagan", "weight": 1, "width": 8}, {"color": "#000000", "from": "Willie Geist", "to": "Jonathan Capehart", "weight": 1}, {"color": "#000000", "from": "Willie Geist", "to": "Joelle Garguilo", "weight": 1}, {"color": "#000000", "from": "Willie Geist", "to": "Michelle Bernard", "weight": 1}, {"color": "#000000", "from": "Willie Geist", "to": "Peter Alexander (journalist)", "weight": 1}, {"color": "#000000", "from": "Willie Geist", "to": "Stephanie Gosk", "weight": 1}, {"color": "#000000", "from": "Paul Broun", "to": "John Barrow (American politician)", "weight": 1}, {"color": "#000000", "from": "Cynthia McKinney", "to": "Bradford Lyttle", "weight": 1}, {"color": "#000000", "from": "James Lankford", "to": "Jack Reed (Rhode Island politician)", "weight": 1}, {"color": "#000000", "from": "James Lankford", "to": "Cindy Hyde-Smith", "weight": 1}, {"color": "#000000", "from": "James Lankford", "to": "Brian Schatz", "weight": 1}, {"color": "#000000", "from": "Kenneth Branagh", "to": "Tom Stoppard", "weight": 1}, {"color": "#000000", "from": "Kenneth Branagh", "to": "Emma Watson", "weight": 1}, {"color": "#000000", "from": "Stella Chavez", "to": "Nancy Sinatra", "weight": 1}, {"color": "#000000", "from": "Nancy Sinatra", "to": "Pete Yorn", "weight": 1}, {"color": "#000000", "from": "Howard Fineman", "to": "Jacob Soboroff", "weight": 1}, {"color": "#000000", "from": "Howard Fineman", "to": "Mika Brzezinski", "weight": 1}, {"color": "#ff00d0", "from": "Howard Fineman", "to": "Ron Reagan", "weight": 1, "width": 8}, {"color": "#000000", "from": "Howard Fineman", "to": "Peter Alexander (journalist)", "weight": 1}, {"color": "#000000", "from": "Howard Fineman", "to": "Chris Cillizza", "weight": 1}, {"color": "#000000", "from": "Howard Fineman", "to": "Kasie Hunt", "weight": 1}, {"color": "#000000", "from": "Jacob Soboroff", "to": "Chris Cillizza", "weight": 1}, {"color": "#000000", "from": "Jacob Soboroff", "to": "Ed Rendell", "weight": 1}, {"color": "#000000", "from": "Jacob Soboroff", "to": "Ayman Mohyeldin", "weight": 1}, {"color": "#000000", "from": "Jacob Soboroff", "to": "Chris Hayes", "weight": 1}, {"color": "#000000", "from": "Jacob Soboroff", "to": "Richard Lui", "weight": 1}, {"color": "#000000", "from": "Jacob Soboroff", "to": "Miguel Almaguer", "weight": 1}, {"color": "#000000", "from": "Mika Brzezinski", "to": "Nanette Hansen", "weight": 1}, {"color": "#000000", "from": "Mika Brzezinski", "to": "Kasie Hunt", "weight": 1}, {"color": "#000000", "from": "Mika Brzezinski", "to": "Chris Cillizza", "weight": 1}, {"color": "#000000", "from": "Mika Brzezinski", "to": "Gina Gaston", "weight": 1}, {"color": "#000000", "from": "Ron Reagan", "to": "Monica Crowley", "weight": 1}, {"color": "#000000", "from": "Ron Reagan", "to": "Peter Alexander (journalist)", "weight": 1}, {"color": "#000000", "from": "Peter Alexander (journalist)", "to": "Chris Hayes", "weight": 1}, {"color": "#000000", "from": "Peter Alexander (journalist)", "to": "Shannon Pettypiece", "weight": 1}, {"color": "#000000", "from": "Peter Alexander (journalist)", "to": "Jack H. Jacobs", "weight": 1}, {"color": "#000000", "from": "Peter Alexander (journalist)", "to": "Stephanie Gosk", "weight": 1}, {"color": "#000000", "from": "Peter Alexander (journalist)", "to": "Bill Neely", "weight": 1}, {"color": "#000000", "from": "Chris Cillizza", "to": "Lanhee Chen", "weight": 1}, {"color": "#000000", "from": "Chris Cillizza", "to": "Nina dos Santos", "weight": 1}, {"color": "#000000", "from": "Chris Cillizza", "to": "George Will", "weight": 1}, {"color": "#000000", "from": "Chris Cillizza", "to": "Alex Thomas (television journalist)", "weight": 1}, {"color": "#000000", "from": "Ed Rendell", "to": "James R. Joseph", "weight": 1}, {"color": "#000000", "from": "Ed Rendell", "to": "Shannon Pettypiece", "weight": 1}, {"color": "#000000", "from": "Ayman Mohyeldin", "to": "Andrew Simmons (journalist)", "weight": 1}, {"color": "#000000", "from": "Ayman Mohyeldin", "to": "Hamish Macdonald (broadcaster)", "weight": 1}, {"color": "#000000", "from": "Ayman Mohyeldin", "to": "Brendan Connor", "weight": 1}, {"color": "#000000", "from": "Ayman Mohyeldin", "to": "David Chater", "weight": 1}, {"color": "#000000", "from": "Ayman Mohyeldin", "to": "Arthur Neslen", "weight": 1}, {"color": "#000000", "from": "Ayman Mohyeldin", "to": "Rageh Omaar", "weight": 1}, {"color": "#000000", "from": "Chris Hayes", "to": "Lin-Manuel Miranda", "weight": 1}, {"color": "#000000", "from": "Chris Hayes", "to": "Jonathan Capehart", "weight": 1}, {"color": "#000000", "from": "Richard Lui", "to": "Lisa Bloom", "weight": 1}, {"color": "#000000", "from": "Richard Lui", "to": "Dianne Feinstein", "weight": 1}, {"color": "#000000", "from": "Richard Lui", "to": "Robert Costa (journalist)", "weight": 1}, {"color": "#000000", "from": "Richard Lui", "to": "Ali Velshi", "weight": 1}, {"color": "#000000", "from": "Miguel Almaguer", "to": "Jose Diaz-Balart", "weight": 1}, {"color": "#000000", "from": "Miguel Almaguer", "to": "Andrea Canning", "weight": 1}, {"color": "#000000", "from": "Miguel Almaguer", "to": "Ron Mott", "weight": 1}, {"color": "#000000", "from": "Miguel Almaguer", "to": "Ellison Barber", "weight": 1}, {"color": "#000000", "from": "Nanette Hansen", "to": "Joe Witte", "weight": 1}, {"color": "#000000", "from": "Kasie Hunt", "to": "Cynthia McFadden", "weight": 1}, {"color": "#000000", "from": "Kasie Hunt", "to": "Tammy Leitner", "weight": 1}, {"color": "#000000", "from": "Kasie Hunt", "to": "Stephanie Gosk", "weight": 1}, {"color": "#000000", "from": "Gina Gaston", "to": "Ashleigh Banfield", "weight": 1}, {"color": "#000000", "from": "Gina Gaston", "to": "Mario Elie", "weight": 1}, {"color": "#000000", "from": "Tammy Leitner", "to": "Bill Neely", "weight": 1}, {"color": "#000000", "from": "Monica Crowley", "to": "Peter Doocy", "weight": 1}, {"color": "#000000", "from": "Monica Crowley", "to": "Tammy Bruce", "weight": 1}, {"color": "#000000", "from": "Monica Crowley", "to": "Kevin Corke", "weight": 1}, {"color": "#000000", "from": "Monica Crowley", "to": "Charles Lane (journalist)", "weight": 1}, {"color": "#000000", "from": "Stephanie Gosk", "to": "Richard Engel", "weight": 1}, {"color": "#000000", "from": "Bill Neely", "to": "Bill Karins", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>