<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "red", "id": "\"Angela Merkel\"", "label": "\"Angela Merkel\"", "shape": "dot", "size": 10}, {"id": "Alexander Neu", "label": "Alexander Neu", "shape": "dot", "size": 10}, {"id": "Timothy Garton Ash", "label": "Timothy Garton Ash", "shape": "dot", "size": 10}, {"id": "Hubertus Heil", "label": "Hubertus Heil", "shape": "dot", "size": 10}, {"id": "Klaus M\u00fcller (politician)", "label": "Klaus M\u00fcller (politician)", "shape": "dot", "size": 10}, {"id": "Michael Theurer", "label": "Michael Theurer", "shape": "dot", "size": 10}, {"id": "Friedrich Merz", "label": "Friedrich Merz", "shape": "dot", "size": 10}, {"id": "Bettina B\u00e4hr-Losse", "label": "Bettina B\u00e4hr-Losse", "shape": "dot", "size": 10}, {"id": "Sebastian Brehm", "label": "Sebastian Brehm", "shape": "dot", "size": 10}, {"id": "Dieter Janecek", "label": "Dieter Janecek", "shape": "dot", "size": 10}, {"id": "Josephine Ortleb", "label": "Josephine Ortleb", "shape": "dot", "size": 10}, {"id": "Lisa Badum", "label": "Lisa Badum", "shape": "dot", "size": 10}, {"id": "Sahra Wagenknecht", "label": "Sahra Wagenknecht", "shape": "dot", "size": 10}, {"id": "Patricia Lips", "label": "Patricia Lips", "shape": "dot", "size": 10}, {"id": "Christoph Str\u00e4sser", "label": "Christoph Str\u00e4sser", "shape": "dot", "size": 10}, {"id": "Josef G\u00f6ppel", "label": "Josef G\u00f6ppel", "shape": "dot", "size": 10}, {"id": "Karlheinz Busen", "label": "Karlheinz Busen", "shape": "dot", "size": 10}, {"id": "Katharina Dr\u00f6ge", "label": "Katharina Dr\u00f6ge", "shape": "dot", "size": 10}, {"id": "Uwe Schulz", "label": "Uwe Schulz", "shape": "dot", "size": 10}, {"id": "Klaus Lederer", "label": "Klaus Lederer", "shape": "dot", "size": 10}, {"id": "Virginia Raggi", "label": "Virginia Raggi", "shape": "dot", "size": 10}, {"id": "Martin Reichardt", "label": "Martin Reichardt", "shape": "dot", "size": 10}, {"id": "Hermann-Josef Tebroke", "label": "Hermann-Josef Tebroke", "shape": "dot", "size": 10}, {"id": "Heike H\u00e4nsel", "label": "Heike H\u00e4nsel", "shape": "dot", "size": 10}, {"id": "Bernd Reuther", "label": "Bernd Reuther", "shape": "dot", "size": 10}, {"id": "Detlef Seif", "label": "Detlef Seif", "shape": "dot", "size": 10}, {"id": "Florian Pronold", "label": "Florian Pronold", "shape": "dot", "size": 10}, {"id": "Paul Ziemiak", "label": "Paul Ziemiak", "shape": "dot", "size": 10}, {"id": "Arnold Vaatz", "label": "Arnold Vaatz", "shape": "dot", "size": 10}, {"id": "Christian Ahrendt", "label": "Christian Ahrendt", "shape": "dot", "size": 10}, {"id": "Wolfgang Zeitlmann", "label": "Wolfgang Zeitlmann", "shape": "dot", "size": 10}, {"id": "Irmgard Schwaetzer", "label": "Irmgard Schwaetzer", "shape": "dot", "size": 10}, {"id": "Martin Rabanus", "label": "Martin Rabanus", "shape": "dot", "size": 10}, {"id": "Hans-Christian Str\u00f6bele", "label": "Hans-Christian Str\u00f6bele", "shape": "dot", "size": 10}, {"id": "Katrin Werner", "label": "Katrin Werner", "shape": "dot", "size": 10}, {"id": "Andr\u00e9 Berghegger", "label": "Andr\u00e9 Berghegger", "shape": "dot", "size": 10}, {"id": "Alois Georg Josef Rainer", "label": "Alois Georg Josef Rainer", "shape": "dot", "size": 10}, {"id": "Sylvia Kotting-Uhl", "label": "Sylvia Kotting-Uhl", "shape": "dot", "size": 10}, {"id": "Nadine Sch\u00f6n", "label": "Nadine Sch\u00f6n", "shape": "dot", "size": 10}, {"id": "Katrin G\u00f6ring-Eckardt", "label": "Katrin G\u00f6ring-Eckardt", "shape": "dot", "size": 10}, {"id": "Detlef M\u00fcller (politician)", "label": "Detlef M\u00fcller (politician)", "shape": "dot", "size": 10}, {"id": "Alice Weidel", "label": "Alice Weidel", "shape": "dot", "size": 10}, {"id": "Hans-J\u00fcrgen Thies", "label": "Hans-J\u00fcrgen Thies", "shape": "dot", "size": 10}, {"id": "Gregor Gysi", "label": "Gregor Gysi", "shape": "dot", "size": 10}, {"id": "Paul Lehrieder", "label": "Paul Lehrieder", "shape": "dot", "size": 10}, {"id": "Bernhard Loos", "label": "Bernhard Loos", "shape": "dot", "size": 10}, {"id": "Edgar Franke", "label": "Edgar Franke", "shape": "dot", "size": 10}, {"id": "Eckhard Gnodtke", "label": "Eckhard Gnodtke", "shape": "dot", "size": 10}, {"id": "Monika Gr\u00fctters", "label": "Monika Gr\u00fctters", "shape": "dot", "size": 10}, {"id": "Konstantin Kuhle", "label": "Konstantin Kuhle", "shape": "dot", "size": 10}, {"id": "Till Steffen", "label": "Till Steffen", "shape": "dot", "size": 10}, {"id": "Christoph Plo\u00df", "label": "Christoph Plo\u00df", "shape": "dot", "size": 10}, {"id": "Rudolf Henke", "label": "Rudolf Henke", "shape": "dot", "size": 10}, {"id": "Robby Schlund", "label": "Robby Schlund", "shape": "dot", "size": 10}, {"id": "Katja Kipping", "label": "Katja Kipping", "shape": "dot", "size": 10}, {"id": "Norbert Kleinw\u00e4chter", "label": "Norbert Kleinw\u00e4chter", "shape": "dot", "size": 10}, {"id": "Winfried Kretschmann", "label": "Winfried Kretschmann", "shape": "dot", "size": 10}, {"id": "Peter Felser", "label": "Peter Felser", "shape": "dot", "size": 10}, {"id": "Bruno Hollnagel", "label": "Bruno Hollnagel", "shape": "dot", "size": 10}, {"id": "Michelle M\u00fcntefering", "label": "Michelle M\u00fcntefering", "shape": "dot", "size": 10}, {"id": "Matthias Heider", "label": "Matthias Heider", "shape": "dot", "size": 10}, {"id": "Kirsten L\u00fchmann", "label": "Kirsten L\u00fchmann", "shape": "dot", "size": 10}, {"id": "Jens Koeppen", "label": "Jens Koeppen", "shape": "dot", "size": 10}, {"id": "Marianne Schieder", "label": "Marianne Schieder", "shape": "dot", "size": 10}, {"id": "J\u00fcrgen Trittin", "label": "J\u00fcrgen Trittin", "shape": "dot", "size": 10}, {"id": "Kordula Schulz-Asche", "label": "Kordula Schulz-Asche", "shape": "dot", "size": 10}, {"id": "Martin Patzelt", "label": "Martin Patzelt", "shape": "dot", "size": 10}, {"id": "Georg Kippels", "label": "Georg Kippels", "shape": "dot", "size": 10}, {"id": "Martin Rosemann", "label": "Martin Rosemann", "shape": "dot", "size": 10}, {"id": "Dennis Rohde", "label": "Dennis Rohde", "shape": "dot", "size": 10}, {"id": "Beate Walter-Rosenheimer", "label": "Beate Walter-Rosenheimer", "shape": "dot", "size": 10}, {"id": "Oswin Veith", "label": "Oswin Veith", "shape": "dot", "size": 10}, {"id": "Hans-Josef Fell", "label": "Hans-Josef Fell", "shape": "dot", "size": 10}, {"id": "Nicole Gohlke", "label": "Nicole Gohlke", "shape": "dot", "size": 10}, {"id": "Thomas Seitz", "label": "Thomas Seitz", "shape": "dot", "size": 10}, {"id": "Lothar Binding", "label": "Lothar Binding", "shape": "dot", "size": 10}, {"id": "Kerstin M\u00fcller (politician)", "label": "Kerstin M\u00fcller (politician)", "shape": "dot", "size": 10}, {"id": "Astrid Mannes", "label": "Astrid Mannes", "shape": "dot", "size": 10}, {"id": "Judith Skudelny", "label": "Judith Skudelny", "shape": "dot", "size": 10}, {"id": "Burkhard Lischka", "label": "Burkhard Lischka", "shape": "dot", "size": 10}, {"id": "Christian Jung", "label": "Christian Jung", "shape": "dot", "size": 10}, {"id": "Peter Aumer", "label": "Peter Aumer", "shape": "dot", "size": 10}, {"id": "Bhaskar Sunkara", "label": "Bhaskar Sunkara", "shape": "dot", "size": 10}, {"id": "Christoph de Vries", "label": "Christoph de Vries", "shape": "dot", "size": 10}, {"id": "Christoph Meyer", "label": "Christoph Meyer", "shape": "dot", "size": 10}, {"id": "Olaf Scholz", "label": "Olaf Scholz", "shape": "dot", "size": 10}, {"id": "Thomas Feist", "label": "Thomas Feist", "shape": "dot", "size": 10}, {"id": "Frank Pasemann", "label": "Frank Pasemann", "shape": "dot", "size": 10}, {"id": "Bartholom\u00e4us Kalb", "label": "Bartholom\u00e4us Kalb", "shape": "dot", "size": 10}, {"id": "Wolfgang Fasching", "label": "Wolfgang Fasching", "shape": "dot", "size": 10}, {"id": "Hans-Joachim Barchmann", "label": "Hans-Joachim Barchmann", "shape": "dot", "size": 10}, {"id": "R\u00fcdiger Kruse", "label": "R\u00fcdiger Kruse", "shape": "dot", "size": 10}, {"id": "Dirk Wiese (politician)", "label": "Dirk Wiese (politician)", "shape": "dot", "size": 10}, {"id": "Heiner Kamp", "label": "Heiner Kamp", "shape": "dot", "size": 10}, {"id": "Frank Junge", "label": "Frank Junge", "shape": "dot", "size": 10}, {"id": "Andreas Schwarz", "label": "Andreas Schwarz", "shape": "dot", "size": 10}, {"id": "Birgit Malsack-Winkemann", "label": "Birgit Malsack-Winkemann", "shape": "dot", "size": 10}, {"id": "Marco B\u00fclow", "label": "Marco B\u00fclow", "shape": "dot", "size": 10}, {"id": "Jan Metzler", "label": "Jan Metzler", "shape": "dot", "size": 10}, {"id": "Christoph Matschie", "label": "Christoph Matschie", "shape": "dot", "size": 10}, {"id": "Emmi Zeulner", "label": "Emmi Zeulner", "shape": "dot", "size": 10}, {"id": "Karsten Hilse", "label": "Karsten Hilse", "shape": "dot", "size": 10}, {"id": "Christian Petry", "label": "Christian Petry", "shape": "dot", "size": 10}, {"id": "Simone Peter", "label": "Simone Peter", "shape": "dot", "size": 10}, {"id": "Reinhard Brandl", "label": "Reinhard Brandl", "shape": "dot", "size": 10}, {"id": "Enak Ferlemann", "label": "Enak Ferlemann", "shape": "dot", "size": 10}, {"id": "Wieland Schinnenburg", "label": "Wieland Schinnenburg", "shape": "dot", "size": 10}, {"id": "Dieter Stier", "label": "Dieter Stier", "shape": "dot", "size": 10}, {"id": "Daniela Ludwig", "label": "Daniela Ludwig", "shape": "dot", "size": 10}, {"id": "Michael Donth", "label": "Michael Donth", "shape": "dot", "size": 10}, {"id": "Marja-Liisa V\u00f6llers", "label": "Marja-Liisa V\u00f6llers", "shape": "dot", "size": 10}, {"id": "Frank Sch\u00e4ffler", "label": "Frank Sch\u00e4ffler", "shape": "dot", "size": 10}, {"id": "Helge Lindh", "label": "Helge Lindh", "shape": "dot", "size": 10}, {"id": "Stefan M\u00fcller (politician)", "label": "Stefan M\u00fcller (politician)", "shape": "dot", "size": 10}, {"id": "Ingrid Nestle", "label": "Ingrid Nestle", "shape": "dot", "size": 10}, {"id": "Gero Storjohann", "label": "Gero Storjohann", "shape": "dot", "size": 10}, {"id": "Martin Hebner", "label": "Martin Hebner", "shape": "dot", "size": 10}, {"id": "Thomas Nord", "label": "Thomas Nord", "shape": "dot", "size": 10}, {"id": "Stephan Brandner", "label": "Stephan Brandner", "shape": "dot", "size": 10}, {"id": "Caren Marks", "label": "Caren Marks", "shape": "dot", "size": 10}, {"id": "Stephan Albani", "label": "Stephan Albani", "shape": "dot", "size": 10}, {"id": "Hansj\u00f6rg Durz", "label": "Hansj\u00f6rg Durz", "shape": "dot", "size": 10}, {"id": "Wolfgang Hellmich", "label": "Wolfgang Hellmich", "shape": "dot", "size": 10}, {"id": "Ramona Pop", "label": "Ramona Pop", "shape": "dot", "size": 10}, {"id": "Ignazio Marino", "label": "Ignazio Marino", "shape": "dot", "size": 10}, {"id": "Mat\u00fa\u0161 Vallo", "label": "Mat\u00fa\u0161 Vallo", "shape": "dot", "size": 10}, {"id": "Susanne Ferschl", "label": "Susanne Ferschl", "shape": "dot", "size": 10}, {"id": "Matthias Zimmer", "label": "Matthias Zimmer", "shape": "dot", "size": 10}, {"id": "Lars Herrmann", "label": "Lars Herrmann", "shape": "dot", "size": 10}, {"id": "Dirk Heidenblut", "label": "Dirk Heidenblut", "shape": "dot", "size": 10}, {"id": "Karl-Heinz Brunner", "label": "Karl-Heinz Brunner", "shape": "dot", "size": 10}, {"id": "Alexander Krau\u00df", "label": "Alexander Krau\u00df", "shape": "dot", "size": 10}, {"id": "Julia Verlinden", "label": "Julia Verlinden", "shape": "dot", "size": 10}, {"id": "Hermann Gr\u00f6he", "label": "Hermann Gr\u00f6he", "shape": "dot", "size": 10}, {"id": "Maria Klein-Schmeink", "label": "Maria Klein-Schmeink", "shape": "dot", "size": 10}, {"id": "Tino Chrupalla", "label": "Tino Chrupalla", "shape": "dot", "size": 10}, {"id": "Aydan \u00d6zo\u011fuz", "label": "Aydan \u00d6zo\u011fuz", "shape": "dot", "size": 10}, {"id": "Michael Georg Link", "label": "Michael Georg Link", "shape": "dot", "size": 10}, {"id": "Thomas Hacker", "label": "Thomas Hacker", "shape": "dot", "size": 10}, {"id": "S\u00f6ren Bartol", "label": "S\u00f6ren Bartol", "shape": "dot", "size": 10}, {"id": "Erich Irlstorfer", "label": "Erich Irlstorfer", "shape": "dot", "size": 10}, {"id": "Peter Beyer (politician)", "label": "Peter Beyer (politician)", "shape": "dot", "size": 10}, {"id": "Florian O\u00dfner", "label": "Florian O\u00dfner", "shape": "dot", "size": 10}, {"id": "J\u00fcrgen Martens", "label": "J\u00fcrgen Martens", "shape": "dot", "size": 10}, {"id": "Steffen Bilger", "label": "Steffen Bilger", "shape": "dot", "size": 10}, {"id": "Carola Reimann", "label": "Carola Reimann", "shape": "dot", "size": 10}, {"id": "Ute Finckh-Kr\u00e4mer", "label": "Ute Finckh-Kr\u00e4mer", "shape": "dot", "size": 10}, {"id": "Martin Schulz", "label": "Martin Schulz", "shape": "dot", "size": 10}, {"id": "Stephan K\u00fchn", "label": "Stephan K\u00fchn", "shape": "dot", "size": 10}, {"id": "Andrea Nahles", "label": "Andrea Nahles", "shape": "dot", "size": 10}, {"id": "Heiko Wildberg", "label": "Heiko Wildberg", "shape": "dot", "size": 10}, {"id": "Ralph Lenkert", "label": "Ralph Lenkert", "shape": "dot", "size": 10}, {"id": "Dirk Spaniel", "label": "Dirk Spaniel", "shape": "dot", "size": 10}, {"id": "Claudia Roth", "label": "Claudia Roth", "shape": "dot", "size": 10}, {"id": "Axel Gehrke", "label": "Axel Gehrke", "shape": "dot", "size": 10}, {"id": "Udo Schiefner", "label": "Udo Schiefner", "shape": "dot", "size": 10}, {"id": "Timon Gremmels", "label": "Timon Gremmels", "shape": "dot", "size": 10}, {"id": "Mathias Stein", "label": "Mathias Stein", "shape": "dot", "size": 10}, {"id": "Frauke Petry", "label": "Frauke Petry", "shape": "dot", "size": 10}, {"id": "Detlev Spangenberg", "label": "Detlev Spangenberg", "shape": "dot", "size": 10}, {"id": "Volker Kauder", "label": "Volker Kauder", "shape": "dot", "size": 10}, {"id": "Heidrun Bluhm", "label": "Heidrun Bluhm", "shape": "dot", "size": 10}, {"id": "Marc Biadacz", "label": "Marc Biadacz", "shape": "dot", "size": 10}, {"id": "Lars Castellucci", "label": "Lars Castellucci", "shape": "dot", "size": 10}, {"id": "Oliver Wittke", "label": "Oliver Wittke", "shape": "dot", "size": 10}, {"id": "Sascha Raabe (politician)", "label": "Sascha Raabe (politician)", "shape": "dot", "size": 10}, {"id": "Alois Karl", "label": "Alois Karl", "shape": "dot", "size": 10}, {"id": "Gyde Jensen", "label": "Gyde Jensen", "shape": "dot", "size": 10}, {"id": "Franziska Brantner", "label": "Franziska Brantner", "shape": "dot", "size": 10}, {"id": "Uli Gr\u00f6tsch", "label": "Uli Gr\u00f6tsch", "shape": "dot", "size": 10}, {"id": "Uwe Feiler", "label": "Uwe Feiler", "shape": "dot", "size": 10}, {"id": "Heinz Paula", "label": "Heinz Paula", "shape": "dot", "size": 10}, {"id": "Hubertus Zdebel", "label": "Hubertus Zdebel", "shape": "dot", "size": 10}, {"id": "Hans-Joachim Fuchtel", "label": "Hans-Joachim Fuchtel", "shape": "dot", "size": 10}, {"id": "Oliver Grundmann", "label": "Oliver Grundmann", "shape": "dot", "size": 10}, {"id": "Lars Klingbeil", "label": "Lars Klingbeil", "shape": "dot", "size": 10}, {"id": "Ina Albowitz", "label": "Ina Albowitz", "shape": "dot", "size": 10}, {"id": "Ronald Pofalla", "label": "Ronald Pofalla", "shape": "dot", "size": 10}, {"id": "Hans Eichel", "label": "Hans Eichel", "shape": "dot", "size": 10}, {"id": "J\u00f6rg-Diether Dehm-Desoi", "label": "J\u00f6rg-Diether Dehm-Desoi", "shape": "dot", "size": 10}, {"id": "Jutta Krellmann", "label": "Jutta Krellmann", "shape": "dot", "size": 10}, {"id": "Kai Wegner", "label": "Kai Wegner", "shape": "dot", "size": 10}, {"id": "Gerd Andres", "label": "Gerd Andres", "shape": "dot", "size": 10}, {"id": "Peter Harry Carstensen", "label": "Peter Harry Carstensen", "shape": "dot", "size": 10}, {"id": "Melanie O\u00dfwald", "label": "Melanie O\u00dfwald", "shape": "dot", "size": 10}, {"id": "Eva Bulling-Schr\u00f6ter", "label": "Eva Bulling-Schr\u00f6ter", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"color": "#000CB2", "from": "\"Angela Merkel\"", "to": "Alexander Neu", "weight": 1}, {"color": "#000CB2", "from": "\"Angela Merkel\"", "to": "Timothy Garton Ash", "weight": 1}, {"color": "#000CB2", "from": "\"Angela Merkel\"", "to": "Hubertus Heil", "weight": 1}, {"color": "#000CB2", "from": "\"Angela Merkel\"", "to": "Klaus M\u00fcller (politician)", "weight": 1}, {"color": "#000CB2", "from": "\"Angela Merkel\"", "to": "Michael Theurer", "weight": 1}, {"color": "#000CB2", "from": "\"Angela Merkel\"", "to": "Friedrich Merz", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Bettina B\u00e4hr-Losse", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Sebastian Brehm", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Dieter Janecek", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Josephine Ortleb", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Lisa Badum", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Sahra Wagenknecht", "weight": 1}, {"color": "#000CB2", "from": "Alexander Neu", "to": "Patricia Lips", "weight": 1}, {"color": "#000CB2", "from": "Hubertus Heil", "to": "Christoph Str\u00e4sser", "weight": 1}, {"color": "#000CB2", "from": "Hubertus Heil", "to": "Josef G\u00f6ppel", "weight": 1}, {"color": "#000CB2", "from": "Hubertus Heil", "to": "Karlheinz Busen", "weight": 1}, {"color": "#000CB2", "from": "Hubertus Heil", "to": "Katharina Dr\u00f6ge", "weight": 1}, {"color": "#000CB2", "from": "Hubertus Heil", "to": "Uwe Schulz", "weight": 1}, {"color": "#000CB2", "from": "Klaus M\u00fcller (politician)", "to": "Klaus Lederer", "weight": 1}, {"color": "#000CB2", "from": "Klaus M\u00fcller (politician)", "to": "Virginia Raggi", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Martin Reichardt", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Hermann-Josef Tebroke", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Heike H\u00e4nsel", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Bernd Reuther", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Detlef Seif", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Florian Pronold", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Paul Ziemiak", "weight": 1}, {"color": "#000CB2", "from": "Michael Theurer", "to": "Arnold Vaatz", "weight": 1}, {"color": "#000CB2", "from": "Friedrich Merz", "to": "Christian Ahrendt", "weight": 1}, {"color": "#000CB2", "from": "Friedrich Merz", "to": "Wolfgang Zeitlmann", "weight": 1}, {"color": "#000CB2", "from": "Friedrich Merz", "to": "Irmgard Schwaetzer", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Martin Rabanus", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Hans-Christian Str\u00f6bele", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Katrin Werner", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Andr\u00e9 Berghegger", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Alois Georg Josef Rainer", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Sylvia Kotting-Uhl", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Nadine Sch\u00f6n", "weight": 1}, {"color": "#000CB2", "from": "Bettina B\u00e4hr-Losse", "to": "Katrin G\u00f6ring-Eckardt", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Detlef M\u00fcller (politician)", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Alice Weidel", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Hans-J\u00fcrgen Thies", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Gregor Gysi", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Paul Lehrieder", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Bernhard Loos", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Edgar Franke", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Eckhard Gnodtke", "weight": 1}, {"color": "#000CB2", "from": "Sebastian Brehm", "to": "Monika Gr\u00fctters", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Konstantin Kuhle", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Till Steffen", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Christoph Plo\u00df", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Rudolf Henke", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Robby Schlund", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Katja Kipping", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Norbert Kleinw\u00e4chter", "weight": 1}, {"color": "#000CB2", "from": "Dieter Janecek", "to": "Winfried Kretschmann", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Peter Felser", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Bruno Hollnagel", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Michelle M\u00fcntefering", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Matthias Heider", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Kirsten L\u00fchmann", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Jens Koeppen", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Marianne Schieder", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "J\u00fcrgen Trittin", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Kordula Schulz-Asche", "weight": 1}, {"color": "#000CB2", "from": "Josephine Ortleb", "to": "Martin Patzelt", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Georg Kippels", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Martin Rosemann", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Dennis Rohde", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Martin Rabanus", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Beate Walter-Rosenheimer", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Oswin Veith", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Hans-Josef Fell", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Nicole Gohlke", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Thomas Seitz", "weight": 1}, {"color": "#000CB2", "from": "Lisa Badum", "to": "Lothar Binding", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Kerstin M\u00fcller (politician)", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Astrid Mannes", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Judith Skudelny", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Burkhard Lischka", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Christian Jung", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Konstantin Kuhle", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Peter Aumer", "weight": 1}, {"color": "#000CB2", "from": "Sahra Wagenknecht", "to": "Bhaskar Sunkara", "weight": 1}, {"color": "#000CB2", "from": "Patricia Lips", "to": "Christoph de Vries", "weight": 1}, {"color": "#000CB2", "from": "Patricia Lips", "to": "Christoph Meyer", "weight": 1}, {"color": "#000CB2", "from": "Patricia Lips", "to": "Olaf Scholz", "weight": 1}, {"color": "#000CB2", "from": "Patricia Lips", "to": "Thomas Feist", "weight": 1}, {"color": "#000CB2", "from": "Patricia Lips", "to": "Frank Pasemann", "weight": 1}, {"color": "#000CB2", "from": "Patricia Lips", "to": "Bartholom\u00e4us Kalb", "weight": 1}, {"color": "#000CB2", "from": "Andr\u00e9 Berghegger", "to": "Heike H\u00e4nsel", "weight": 1}, {"color": "#000CB2", "from": "Nadine Sch\u00f6n", "to": "Karlheinz Busen", "weight": 1}, {"color": "#000CB2", "from": "Peter Felser", "to": "Martin Reichardt", "weight": 1}, {"color": "#000CB2", "from": "Christoph Str\u00e4sser", "to": "Wolfgang Fasching", "weight": 1}, {"color": "#000CB2", "from": "Josef G\u00f6ppel", "to": "Hans-Joachim Barchmann", "weight": 1}, {"color": "#000CB2", "from": "Josef G\u00f6ppel", "to": "R\u00fcdiger Kruse", "weight": 1}, {"color": "#000CB2", "from": "Josef G\u00f6ppel", "to": "Dirk Wiese (politician)", "weight": 1}, {"color": "#000CB2", "from": "Josef G\u00f6ppel", "to": "Heiner Kamp", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Frank Junge", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Andreas Schwarz", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Birgit Malsack-Winkemann", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Detlef Seif", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Marco B\u00fclow", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Jan Metzler", "weight": 1}, {"color": "#000CB2", "from": "Karlheinz Busen", "to": "Christoph Matschie", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Emmi Zeulner", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Karsten Hilse", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Christian Petry", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Simone Peter", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Reinhard Brandl", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Enak Ferlemann", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Wieland Schinnenburg", "weight": 1}, {"color": "#000CB2", "from": "Katharina Dr\u00f6ge", "to": "Dieter Stier", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Daniela Ludwig", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Michael Donth", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Marja-Liisa V\u00f6llers", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Frank Sch\u00e4ffler", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Helge Lindh", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Stefan M\u00fcller (politician)", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Ingrid Nestle", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Gero Storjohann", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Martin Hebner", "weight": 1}, {"color": "#000CB2", "from": "Uwe Schulz", "to": "Thomas Nord", "weight": 1}, {"color": "#000CB2", "from": "R\u00fcdiger Kruse", "to": "Arnold Vaatz", "weight": 1}, {"color": "#000CB2", "from": "Detlef Seif", "to": "Stephan Brandner", "weight": 1}, {"color": "#000CB2", "from": "Detlef Seif", "to": "Caren Marks", "weight": 1}, {"color": "#000CB2", "from": "Detlef Seif", "to": "Stephan Albani", "weight": 1}, {"color": "#000CB2", "from": "Detlef Seif", "to": "Hansj\u00f6rg Durz", "weight": 1}, {"color": "#000CB2", "from": "Detlef Seif", "to": "Wolfgang Hellmich", "weight": 1}, {"color": "#000CB2", "from": "Christoph Matschie", "to": "Bernd Reuther", "weight": 1}, {"color": "#000CB2", "from": "Helge Lindh", "to": "Hermann-Josef Tebroke", "weight": 1}, {"color": "#000CB2", "from": "Thomas Nord", "to": "Martin Reichardt", "weight": 1}, {"color": "#000CB2", "from": "Klaus Lederer", "to": "Ramona Pop", "weight": 1}, {"color": "#000CB2", "from": "Virginia Raggi", "to": "Ignazio Marino", "weight": 1}, {"color": "#000CB2", "from": "Virginia Raggi", "to": "Mat\u00fa\u0161 Vallo", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Susanne Ferschl", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Matthias Zimmer", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Lars Herrmann", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Dirk Heidenblut", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Karl-Heinz Brunner", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Alexander Krau\u00df", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Julia Verlinden", "weight": 1}, {"color": "#000CB2", "from": "Martin Reichardt", "to": "Hermann Gr\u00f6he", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Maria Klein-Schmeink", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Tino Chrupalla", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Arnold Vaatz", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Aydan \u00d6zo\u011fuz", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Michael Georg Link", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Thomas Hacker", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "S\u00f6ren Bartol", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Erich Irlstorfer", "weight": 1}, {"color": "#000CB2", "from": "Hermann-Josef Tebroke", "to": "Peter Beyer (politician)", "weight": 1}, {"color": "#000CB2", "from": "Heike H\u00e4nsel", "to": "Florian O\u00dfner", "weight": 1}, {"color": "#000CB2", "from": "Heike H\u00e4nsel", "to": "S\u00f6ren Bartol", "weight": 1}, {"color": "#000CB2", "from": "Heike H\u00e4nsel", "to": "J\u00fcrgen Martens", "weight": 1}, {"color": "#000CB2", "from": "Heike H\u00e4nsel", "to": "Steffen Bilger", "weight": 1}, {"color": "#000CB2", "from": "Heike H\u00e4nsel", "to": "Carola Reimann", "weight": 1}, {"color": "#000CB2", "from": "Heike H\u00e4nsel", "to": "Ute Finckh-Kr\u00e4mer", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Martin Schulz", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Stephan K\u00fchn", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Andrea Nahles", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Heiko Wildberg", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Ralph Lenkert", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Dirk Spaniel", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Claudia Roth", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Axel Gehrke", "weight": 1}, {"color": "#000CB2", "from": "Bernd Reuther", "to": "Udo Schiefner", "weight": 1}, {"color": "#000CB2", "from": "Florian Pronold", "to": "Timon Gremmels", "weight": 1}, {"color": "#000CB2", "from": "Florian Pronold", "to": "Mathias Stein", "weight": 1}, {"color": "#000CB2", "from": "Florian Pronold", "to": "Frauke Petry", "weight": 1}, {"color": "#000CB2", "from": "Florian Pronold", "to": "Detlev Spangenberg", "weight": 1}, {"color": "#000CB2", "from": "Florian Pronold", "to": "Volker Kauder", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Heidrun Bluhm", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Marc Biadacz", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Lars Castellucci", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Oliver Wittke", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Sascha Raabe (politician)", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Alois Karl", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Gyde Jensen", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Franziska Brantner", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Uli Gr\u00f6tsch", "weight": 1}, {"color": "#000CB2", "from": "Paul Ziemiak", "to": "Uwe Feiler", "weight": 1}, {"color": "#000CB2", "from": "Arnold Vaatz", "to": "Heinz Paula", "weight": 1}, {"color": "#000CB2", "from": "Arnold Vaatz", "to": "Hubertus Zdebel", "weight": 1}, {"color": "#000CB2", "from": "Arnold Vaatz", "to": "Hans-Joachim Fuchtel", "weight": 1}, {"color": "#000CB2", "from": "Arnold Vaatz", "to": "Oliver Grundmann", "weight": 1}, {"color": "#000CB2", "from": "Arnold Vaatz", "to": "Lars Klingbeil", "weight": 1}, {"color": "#000CB2", "from": "Arnold Vaatz", "to": "Ina Albowitz", "weight": 1}, {"color": "#000CB2", "from": "Wolfgang Hellmich", "to": "Christian Ahrendt", "weight": 1}, {"color": "#000CB2", "from": "Volker Kauder", "to": "Irmgard Schwaetzer", "weight": 1}, {"color": "#000CB2", "from": "Christian Ahrendt", "to": "Ronald Pofalla", "weight": 1}, {"color": "#000CB2", "from": "Christian Ahrendt", "to": "Hans Eichel", "weight": 1}, {"color": "#000CB2", "from": "Christian Ahrendt", "to": "J\u00f6rg-Diether Dehm-Desoi", "weight": 1}, {"color": "#000CB2", "from": "Christian Ahrendt", "to": "Jutta Krellmann", "weight": 1}, {"color": "#000CB2", "from": "Christian Ahrendt", "to": "Kai Wegner", "weight": 1}, {"color": "#000CB2", "from": "Christian Ahrendt", "to": "Gerd Andres", "weight": 1}, {"color": "#000CB2", "from": "Wolfgang Zeitlmann", "to": "Peter Harry Carstensen", "weight": 1}, {"color": "#000CB2", "from": "Wolfgang Zeitlmann", "to": "Melanie O\u00dfwald", "weight": 1}, {"color": "#000CB2", "from": "Irmgard Schwaetzer", "to": "Eva Bulling-Schr\u00f6ter", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>