<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "red", "id": "\"George Washington\"", "label": "\"George Washington\"", "shape": "dot", "size": 10}, {"id": "David Hackett Fischer", "label": "David Hackett Fischer", "shape": "dot", "size": 10}, {"id": "Susan B. Anthony", "label": "Susan B. Anthony", "shape": "dot", "size": 10}, {"id": "Martin Dempsey", "label": "Martin Dempsey", "shape": "dot", "size": 10}, {"id": "Louis Menand", "label": "Louis Menand", "shape": "dot", "size": 10}, {"id": "Joseph Ellis", "label": "Joseph Ellis", "shape": "dot", "size": 10}, {"id": "Elizabeth A. Fenn", "label": "Elizabeth A. Fenn", "shape": "dot", "size": 10}, {"id": "Liaquat Ahamed", "label": "Liaquat Ahamed", "shape": "dot", "size": 10}, {"id": "Annette Gordon-Reed", "label": "Annette Gordon-Reed", "shape": "dot", "size": 10}, {"id": "Fredrik Logevall", "label": "Fredrik Logevall", "shape": "dot", "size": 10}, {"id": "Anthony Benezet", "label": "Anthony Benezet", "shape": "dot", "size": 10}, {"id": "Loretta Ford", "label": "Loretta Ford", "shape": "dot", "size": 10}, {"id": "Allie B. Latimer", "label": "Allie B. Latimer", "shape": "dot", "size": 10}, {"id": "Barbara Iglewski", "label": "Barbara Iglewski", "shape": "dot", "size": 10}, {"id": "Barbara Mikulski", "label": "Barbara Mikulski", "shape": "dot", "size": 10}, {"id": "Carol Mutter", "label": "Carol Mutter", "shape": "dot", "size": 10}, {"id": "Nellie Bly", "label": "Nellie Bly", "shape": "dot", "size": 10}, {"id": "Nancy Pelosi", "label": "Nancy Pelosi", "shape": "dot", "size": 10}, {"id": "John Abizaid", "label": "John Abizaid", "shape": "dot", "size": 10}, {"id": "Joseph Dunford", "label": "Joseph Dunford", "shape": "dot", "size": 10}, {"id": "Ricardo S. Sanchez", "label": "Ricardo S. Sanchez", "shape": "dot", "size": 10}, {"id": "Hugh Shelton", "label": "Hugh Shelton", "shape": "dot", "size": 10}, {"id": "T. J. Stiles", "label": "T. J. Stiles", "shape": "dot", "size": 10}, {"id": "Russ Roberts", "label": "Russ Roberts", "shape": "dot", "size": 10}, {"id": "Max Boot", "label": "Max Boot", "shape": "dot", "size": 10}, {"id": "David Oshinsky", "label": "David Oshinsky", "shape": "dot", "size": 10}, {"id": "Alan Taylor (historian)", "label": "Alan Taylor (historian)", "shape": "dot", "size": 10}, {"id": "Hank Klibanoff", "label": "Hank Klibanoff", "shape": "dot", "size": 10}, {"id": "Rick Atkinson", "label": "Rick Atkinson", "shape": "dot", "size": 10}, {"id": "David W. Blight", "label": "David W. Blight", "shape": "dot", "size": 10}, {"id": "Gene Roberts (journalist)", "label": "Gene Roberts (journalist)", "shape": "dot", "size": 10}, {"id": "Lee C. Bollinger", "label": "Lee C. Bollinger", "shape": "dot", "size": 10}, {"id": "Carl M. Loeb", "label": "Carl M. Loeb", "shape": "dot", "size": 10}, {"id": "Daniel Walker Howe", "label": "Daniel Walker Howe", "shape": "dot", "size": 10}, {"id": "Judi Dench", "label": "Judi Dench", "shape": "dot", "size": 10}, {"id": "Susan Solomon", "label": "Susan Solomon", "shape": "dot", "size": 10}, {"id": "Dorothy Horrell", "label": "Dorothy Horrell", "shape": "dot", "size": 10}, {"id": "Ruth Johnson Colvin", "label": "Ruth Johnson Colvin", "shape": "dot", "size": 10}, {"id": "Sojourner Truth", "label": "Sojourner Truth", "shape": "dot", "size": 10}, {"id": "Eleanor Smeal", "label": "Eleanor Smeal", "shape": "dot", "size": 10}, {"id": "Sylvia Earle", "label": "Sylvia Earle", "shape": "dot", "size": 10}, {"id": "Billie Jean King", "label": "Billie Jean King", "shape": "dot", "size": 10}, {"id": "Faye Wattleton", "label": "Faye Wattleton", "shape": "dot", "size": 10}, {"id": "Madeleine Albright", "label": "Madeleine Albright", "shape": "dot", "size": 10}, {"id": "Nicole Malachowski", "label": "Nicole Malachowski", "shape": "dot", "size": 10}, {"id": "Judith Pipher", "label": "Judith Pipher", "shape": "dot", "size": 10}, {"id": "Annie Oakley", "label": "Annie Oakley", "shape": "dot", "size": 10}, {"id": "Rita R. Colwell", "label": "Rita R. Colwell", "shape": "dot", "size": 10}, {"id": "Laurie Spiegel", "label": "Laurie Spiegel", "shape": "dot", "size": 10}, {"id": "Nannerl O. Keohane", "label": "Nannerl O. Keohane", "shape": "dot", "size": 10}, {"id": "Antonia Novello", "label": "Antonia Novello", "shape": "dot", "size": 10}, {"id": "David C. Hooper", "label": "David C. Hooper", "shape": "dot", "size": 10}, {"id": "Sherry Lansing", "label": "Sherry Lansing", "shape": "dot", "size": 10}, {"id": "Tom Daschle", "label": "Tom Daschle", "shape": "dot", "size": 10}, {"id": "Debbie Stabenow", "label": "Debbie Stabenow", "shape": "dot", "size": 10}, {"id": "Eleanor K. Baum", "label": "Eleanor K. Baum", "shape": "dot", "size": 10}, {"id": "Katherine O\u0027Brien", "label": "Katherine O\u0027Brien", "shape": "dot", "size": 10}, {"id": "Sandra Day O\u0027Connor", "label": "Sandra Day O\u0027Connor", "shape": "dot", "size": 10}, {"id": "Gloria Steinem", "label": "Gloria Steinem", "shape": "dot", "size": 10}, {"id": "Pearry Reginald Teo", "label": "Pearry Reginald Teo", "shape": "dot", "size": 10}, {"id": "Anne Sullivan", "label": "Anne Sullivan", "shape": "dot", "size": 10}, {"id": "Jennifer Wexton", "label": "Jennifer Wexton", "shape": "dot", "size": 10}, {"id": "Paul Pelosi", "label": "Paul Pelosi", "shape": "dot", "size": 10}, {"id": "Jay Kim", "label": "Jay Kim", "shape": "dot", "size": 10}, {"id": "Harvey Fierstein", "label": "Harvey Fierstein", "shape": "dot", "size": 10}, {"id": "Ben Cline", "label": "Ben Cline", "shape": "dot", "size": 10}, {"id": "Paul Ryan", "label": "Paul Ryan", "shape": "dot", "size": 10}, {"id": "J. H. Binford Peay III", "label": "J. H. Binford Peay III", "shape": "dot", "size": 10}, {"id": "Robert W. Jordan", "label": "Robert W. Jordan", "shape": "dot", "size": 10}, {"id": "Barack Obama", "label": "Barack Obama", "shape": "dot", "size": 10}, {"id": "James T. Conway", "label": "James T. Conway", "shape": "dot", "size": 10}, {"id": "John F. Campbell (general)", "label": "John F. Campbell (general)", "shape": "dot", "size": 10}, {"id": "Walter E. Boomer", "label": "Walter E. Boomer", "shape": "dot", "size": 10}, {"id": "Robert Gates", "label": "Robert Gates", "shape": "dot", "size": 10}, {"id": "Terry Gross", "label": "Terry Gross", "shape": "dot", "size": 10}, {"id": "U.S. 82nd Airborne Division", "label": "U.S. 82nd Airborne Division", "shape": "dot", "size": 10}, {"id": "L. Paul Bremer", "label": "L. Paul Bremer", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"color": "#000CB2", "from": "\"George Washington\"", "to": "David Hackett Fischer", "weight": 1}, {"color": "#000CB2", "from": "\"George Washington\"", "to": "Susan B. Anthony", "weight": 1}, {"color": "#000CB2", "from": "\"George Washington\"", "to": "Martin Dempsey", "weight": 1}, {"color": "#000CB2", "from": "David Hackett Fischer", "to": "Louis Menand", "weight": 1}, {"color": "#000CB2", "from": "David Hackett Fischer", "to": "Joseph Ellis", "weight": 1}, {"color": "#000CB2", "from": "David Hackett Fischer", "to": "Elizabeth A. Fenn", "weight": 1}, {"color": "#000CB2", "from": "David Hackett Fischer", "to": "Liaquat Ahamed", "weight": 1}, {"color": "#000CB2", "from": "David Hackett Fischer", "to": "Annette Gordon-Reed", "weight": 1}, {"color": "#000CB2", "from": "David Hackett Fischer", "to": "Fredrik Logevall", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Anthony Benezet", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Loretta Ford", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Allie B. Latimer", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Barbara Iglewski", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Barbara Mikulski", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Carol Mutter", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Nellie Bly", "weight": 1}, {"color": "#000CB2", "from": "Susan B. Anthony", "to": "Nancy Pelosi", "weight": 1}, {"color": "#000CB2", "from": "Martin Dempsey", "to": "John Abizaid", "weight": 1}, {"color": "#000CB2", "from": "Martin Dempsey", "to": "Joseph Dunford", "weight": 1}, {"color": "#000CB2", "from": "Martin Dempsey", "to": "Ricardo S. Sanchez", "weight": 1}, {"color": "#000CB2", "from": "Martin Dempsey", "to": "Hugh Shelton", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "Annette Gordon-Reed", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "T. J. Stiles", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "Russ Roberts", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "Joseph Ellis", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "Max Boot", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "David Oshinsky", "weight": 1}, {"color": "#000CB2", "from": "Louis Menand", "to": "Fredrik Logevall", "weight": 1}, {"color": "#000CB2", "from": "Joseph Ellis", "to": "Alan Taylor (historian)", "weight": 1}, {"color": "#000CB2", "from": "Joseph Ellis", "to": "Hank Klibanoff", "weight": 1}, {"color": "#000CB2", "from": "Joseph Ellis", "to": "Elizabeth A. Fenn", "weight": 1}, {"color": "#000CB2", "from": "Joseph Ellis", "to": "Fredrik Logevall", "weight": 1}, {"color": "#000CB2", "from": "Elizabeth A. Fenn", "to": "Liaquat Ahamed", "weight": 1}, {"color": "#000CB2", "from": "Elizabeth A. Fenn", "to": "Rick Atkinson", "weight": 1}, {"color": "#000CB2", "from": "Elizabeth A. Fenn", "to": "David W. Blight", "weight": 1}, {"color": "#000CB2", "from": "Elizabeth A. Fenn", "to": "Alan Taylor (historian)", "weight": 1}, {"color": "#000CB2", "from": "Elizabeth A. Fenn", "to": "Annette Gordon-Reed", "weight": 1}, {"color": "#000CB2", "from": "Elizabeth A. Fenn", "to": "Gene Roberts (journalist)", "weight": 1}, {"color": "#000CB2", "from": "Liaquat Ahamed", "to": "Annette Gordon-Reed", "weight": 1}, {"color": "#000CB2", "from": "Liaquat Ahamed", "to": "Gene Roberts (journalist)", "weight": 1}, {"color": "#000CB2", "from": "Liaquat Ahamed", "to": "Hank Klibanoff", "weight": 1}, {"color": "#000CB2", "from": "Liaquat Ahamed", "to": "Fredrik Logevall", "weight": 1}, {"color": "#000CB2", "from": "Annette Gordon-Reed", "to": "David W. Blight", "weight": 1}, {"color": "#000CB2", "from": "Annette Gordon-Reed", "to": "Lee C. Bollinger", "weight": 1}, {"color": "#000CB2", "from": "Annette Gordon-Reed", "to": "Carl M. Loeb", "weight": 1}, {"color": "#000CB2", "from": "Annette Gordon-Reed", "to": "Rick Atkinson", "weight": 1}, {"color": "#000CB2", "from": "Annette Gordon-Reed", "to": "Gene Roberts (journalist)", "weight": 1}, {"color": "#000CB2", "from": "Fredrik Logevall", "to": "David Oshinsky", "weight": 1}, {"color": "#000CB2", "from": "Fredrik Logevall", "to": "Alan Taylor (historian)", "weight": 1}, {"color": "#000CB2", "from": "Fredrik Logevall", "to": "Daniel Walker Howe", "weight": 1}, {"color": "#000CB2", "from": "Fredrik Logevall", "to": "David W. Blight", "weight": 1}, {"color": "#000CB2", "from": "Anthony Benezet", "to": "Judi Dench", "weight": 1}, {"color": "#000CB2", "from": "Loretta Ford", "to": "Susan Solomon", "weight": 1}, {"color": "#000CB2", "from": "Loretta Ford", "to": "Dorothy Horrell", "weight": 1}, {"color": "#000CB2", "from": "Loretta Ford", "to": "Barbara Iglewski", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Ruth Johnson Colvin", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Sojourner Truth", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Eleanor Smeal", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Sylvia Earle", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Billie Jean King", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Faye Wattleton", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Madeleine Albright", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Nicole Malachowski", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Judith Pipher", "weight": 1}, {"color": "#000CB2", "from": "Allie B. Latimer", "to": "Annie Oakley", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "Rita R. Colwell", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "Carol Mutter", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "Laurie Spiegel", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "Nannerl O. Keohane", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "Antonia Novello", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "Barbara Mikulski", "weight": 1}, {"color": "#000CB2", "from": "Barbara Iglewski", "to": "David C. Hooper", "weight": 1}, {"color": "#000CB2", "from": "Barbara Mikulski", "to": "Sherry Lansing", "weight": 1}, {"color": "#000CB2", "from": "Barbara Mikulski", "to": "Tom Daschle", "weight": 1}, {"color": "#000CB2", "from": "Barbara Mikulski", "to": "Debbie Stabenow", "weight": 1}, {"color": "#000CB2", "from": "Barbara Mikulski", "to": "Eleanor K. Baum", "weight": 1}, {"color": "#000CB2", "from": "Barbara Mikulski", "to": "Katherine O\u0027Brien", "weight": 1}, {"color": "#000CB2", "from": "Barbara Mikulski", "to": "Carol Mutter", "weight": 1}, {"color": "#000CB2", "from": "Carol Mutter", "to": "Sandra Day O\u0027Connor", "weight": 1}, {"color": "#000CB2", "from": "Carol Mutter", "to": "Gloria Steinem", "weight": 1}, {"color": "#000CB2", "from": "Nellie Bly", "to": "Pearry Reginald Teo", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Anne Sullivan", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Jennifer Wexton", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Paul Pelosi", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Jay Kim", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Harvey Fierstein", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Ben Cline", "weight": 1}, {"color": "#000CB2", "from": "Nancy Pelosi", "to": "Paul Ryan", "weight": 1}, {"color": "#000CB2", "from": "John Abizaid", "to": "J. H. Binford Peay III", "weight": 1}, {"color": "#000CB2", "from": "John Abizaid", "to": "Robert W. Jordan", "weight": 1}, {"color": "#000CB2", "from": "Joseph Dunford", "to": "Barack Obama", "weight": 1}, {"color": "#000CB2", "from": "Joseph Dunford", "to": "James T. Conway", "weight": 1}, {"color": "#000CB2", "from": "Joseph Dunford", "to": "John F. Campbell (general)", "weight": 1}, {"color": "#000CB2", "from": "Joseph Dunford", "to": "Walter E. Boomer", "weight": 1}, {"color": "#000CB2", "from": "Joseph Dunford", "to": "Robert Gates", "weight": 1}, {"color": "#000CB2", "from": "Ricardo S. Sanchez", "to": "Terry Gross", "weight": 1}, {"color": "#000CB2", "from": "Ricardo S. Sanchez", "to": "U.S. 82nd Airborne Division", "weight": 1}, {"color": "#000CB2", "from": "Ricardo S. Sanchez", "to": "L. Paul Bremer", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>